zero.dnom;0030
zero.numr;0030
zero.prop;0030
zero.slash;0030
zero.oldstyle;0030
zerooldstyle;0030
zero.taboldstyle;0030
one.dnom;0031
one.numr;0031
one.prop;0031
onefitted;0031
one.oldstyle;0031
oneoldstyle;0031
one.taboldstyle;0031
two.dnom;0032
two.numr;0032
two.prop;0032
two.oldstyle;0032
twooldstyle;0032
two.taboldstyle;0032
three.dnom;0033
three.numr;0033
three.prop;0033
three.oldstyle;0033
threeoldstyle;0033
threequartersemdash;0033
three.taboldstyle;0033
four.dnom;0034
four.numr;0034
four.prop;0034
four.oldstyle;0034
fouroldstyle;0034
four.taboldstyle;0034
five.dnom;0035
five.numr;0035
five.prop;0035
five.oldstyle;0035
fiveoldstyle;0035
five.taboldstyle;0035
six.dnom;0036
six.numr;0036
six.prop;0036
six.oldstyle;0036
sixoldstyle;0036
six.taboldstyle;0036
seven.dnom;0037
seven.numr;0037
seven.prop;0037
seven.oldstyle;0037
sevenoldstyle;0037
seven.taboldstyle;0037
eight.oldstyle;0038
eightoldstyle;0038
eight.taboldstyle;0038
eight.dnom;0038
eight.numr;0038
eight.prop;0038
nine.dnom;0039
nine.numr;0039
nine.prop;0039
nine.oldstyle;0039
nineoldstyle;0039
nine.taboldstyle;0039
