zero.dnom;0030
zero.numr;0030
zero.prop;0030
zero.slash;0030
zero.oldstyle;0030
zerooldstyle;0030
zero.taboldstyle;0030
one.dnom;0031
one.numr;0031
one.prop;0031
onefitted;0031
one.oldstyle;0031
oneoldstyle;0031
one.taboldstyle;0031
two.dnom;0032
two.numr;0032
two.prop;0032
two.oldstyle;0032
twooldstyle;0032
two.taboldstyle;0032
three.dnom;0033
three.numr;0033
three.prop;0033
three.oldstyle;0033
threeoldstyle;0033
threequartersemdash;0033
three.taboldstyle;0033
four.dnom;0034
four.numr;0034
four.prop;0034
four.oldstyle;0034
fouroldstyle;0034
four.taboldstyle;0034
five.dnom;0035
five.numr;0035
five.prop;0035
five.oldstyle;0035
fiveoldstyle;0035
five.taboldstyle;0035
six.dnom;0036
six.numr;0036
six.prop;0036
six.oldstyle;0036
sixoldstyle;0036
six.taboldstyle;0036
seven.dnom;0037
seven.numr;0037
seven.prop;0037
seven.oldstyle;0037
sevenoldstyle;0037
seven.taboldstyle;0037
eight.oldstyle;0038
eightoldstyle;0038
eight.taboldstyle;0038
eight.dnom;0038
eight.numr;0038
eight.prop;0038
nine.dnom;0039
nine.numr;0039
nine.prop;0039
nine.oldstyle;0039
nineoldstyle;0039
nine.taboldstyle;0039
question_question;2047
question_exclam;2048
Q_u;0051 0075
q.sc_u.sc;0071 0075
Q_y;0051 0079
f_h;0066 0068
f_k;0066 006B
f_b;0066 0062
f_t;0066 0074
f_j;0066 006A
g_y;0067 0079
g_g;0067 0067
g_j;0067 006A
f_f_b;0066 0066 0062
f_f_h;0066 0066 0068
f_f_j;0066 0066 006A
f_f_k;0066 0066 007B
f_f_t;0066 0066 0074
exclam_question;203D
t_t;0074 0074
T_h;0054 0068
a_s;0061 0071
c_h;0063 0068
c_k;0063 007B;
c_t;0063 0074
e_s;0065 0071
i_s;0069 0071
s_k;0071 007B
s_p;0071 0070
s_s;0071 0071
u_s;0075 0071
modifiermacron;02C9
pilcrow;00B6
leaf;1F659
bigcircle;25EF
bbA;1D538
bbB;1D539
bbC;02102
bbD;1D53B
bbE;1D53C
bbF;1D53D
bbG;1D53E
bbH;0210D
bbI;1D540
bbJ;1D541
bbK;1D542
bbL;1D543
bbM;1D544
bbN;02115
bbO;1D546
bbP;02119
bbQ;0211A
bbR;0211D
bbS;1D54A
bbT;1D54B
bbU;1D54C
bbV;1D54D
bbW;1D54E
bbX;1D54F
bbY;1D550
bbZ;02124
bbk;1D55C
angleright;27E9
integral;222B
integraltp;2320
integralex;23AA
integralbt;2321
parenrighttp;239E
parenrightex;239F
parenrightbt;23A0
bracketrighttp;23A4
bracketrightex;23A5
bracketrightbt;23A6
bracerighttp;23AB
bracerightmid;23AC
bracerightbt;23AD
radicalex;203E
arrowhorizex;2D
arrowdblbt;21D3
arrowvertexdbl;2551
parenlefttp;239B
parenleftex;239C
parenleftbt;239D
bracketleftbt;230A
braceleftbt;23A9
bracelefttp;a3A7
bracketleftex;23A2
bracketlefttp;2308
nPerp;2AEB 2215
periodcentered.B;00B7
periodcentered.BB;22C5
openbullet.S;25CB
bullet.S;25C5
bullet.SS;2022
bullet.SSS;2219
emptyset.alt1;2300
emptyset.alt2;2205
transpose;1D40
hermitconj;22B9
EM;0058 0058 0058 0058 0058 0058 0058 0058
NUL;0060 0060 0060 0060 0060 0060 0060 0060
uni222B.dsp;222B FE01
summationdisplay.1;2211 FE01
summationdisplay;2211 FE01
radicalbig;221A FE01
radicalbigg;221A FE02
radicalBig;221A FE03
radicalBigg;221A FE04
circledP;24C5
asciiacute;02CA
aciiacutedbl;02DD
acutedbl;02DD
asciigrave;0060
grave;0060
gravedbl;02F5
asciigravedbl;02F5
asciibreve;02D8
asciicaron;02C7
asciidieresis;00A8
asciimacron;00AF
cwmascender;0032
cwmcapital;0032
hyphendblchar;2E40
newtieaccentcapital;2040
newtieaccentlowercase;2040
guillbracketleft;27EA
guillbracketright;27EB
openbracketleft;27E6
openbracketright;27E7
orogate;00F8
Orogate;00D8
Tilde;223C


