# Glyph list created by Arkady Benediktov
# Some extra glyph names that were encountered
# ============================================== Ligatures from PTSerifPro
f_f;FB00
f_i;FB01
f_l;FB02
f_f_i;FB03
f_f_l;FB04
# ============================================== Some more
# 'hyphenminus' is, for some reason, not in (Adobe's) glyphlist.txt, there's only 'hyphen'
hyphenminus;002D
hyphen.alt;00AD
# A weird glyph name from TimesET, encodes cyrillic 'e'
yright;0435
# Same as the 'apple' glyph name
applelogo;F8FF
# A dash in the Newton font
FL107;2014
# Accent; this is probably same as the so-called acute accent
Accent;0301
accent;0301
nobreakspace;00A0
guillemotleft.cyr;00AB
guillemotright.cyr;00BB
emdash.cyr;2014
mapstochar;22A6
trianglert;25B6
triangleopenrt;25B7
visiblespace;2423
SS;1E9E
squaremultiply;22a0
nequal;2260
simequal;2245
iintegdisplay;222C
tildenosp;0303
midhorizellipsis;22ef
vertellipsis;22ee
arrowleftnosp;20d6
harpoonupleft;21bf
squareplus;229E
arrowbarright;21A6
# # ============================================== Numbers
# 0;0030
# 1;0031
# 2;0032
# 3;0033
# 4;0034
# 5;0035
# 6;0036
# 7;0037
# 8;0038
# 9;0039
# # ============================================== NewtonSymbol
Narrowboth;2194
Nellipsis;2026
copyrightsans;00A9
# ============================================== MT-Extra
parallelto;2225
ringoperator;2218
combarrowextender;23AF
arrowrightnosp;2192
lambdabar;019b
dotnosp;0307
dncurlybracketmid;23DF
harpoonrightnosp;20D1
# ============================================== EuclidExtra
planckover2pi;210F
planckover2pi1;210F
arrowpairrightleft;21C4
# ============================================== MSAM
squaresolid;25A0
trianglesolid;25B2
equaldotrightleft;2253
anticlockwise;27F2
clockwise;27F3
defines;225c
# ============================================== CharterITC
v.alt01;0076
w.alt01;0077
v.var;0076
i.othershort;0069
a.short;0061
b.short;0062
c.short;0063
d.short;0064
e.short;0065
f.short;0066
g.short;0067
h.short;0068
i.short;0069
j.short;006A
k.short;006B
l.short;006C
m.short;006D
n.short;006E
o.short;006F
p.short;0070
q.short;0071
r.short;0072
s.short;0073
t.short;0074
u.short;0075
v.short;0076
w.short;0077
x.short;0078
y.short;0079
z.short;007A
# ============================================== (WP) MathA font
mat1;002B
mat3;002D
mat4;2296
mat5;00B1
mat6;2213
mat8;00D7
mat10;00B0
mat14;2228
mat15;2227
mat18;222A
mat19;2229
mat24;222B
mat25;222E
mat28;007C
mat29;2225
mat32;003D
mat34;2261
mat35;2248
mat36;223C
mat39;003E
mat40;003C
mat41;2265
mat42;2264
mat45;22A5
mat53;25B3
mat61;21D2
mat70;2192
mat78;21A6
mat83;2798
mat84;27E9
mat85;221E
mat87;2193
mat91;25B3
mat94;2282
mat95;2283
mat96;2286
mat97;2287
mat100;2208
mat103;227A
mat105;2115
mat106;211A
mat107;2102
mat108;211D
mat109;2124
mat119;221A
mat122;005B
mat123;005D
mat124;0028
mat125;0029
mat126;007B
mat127;007D
mat129;221A
mat157;2295
mat160;25CB
mat171;2211
mat172;220F
mat211;1D7D9
mat223;221A
# ============================================== MathDesign bolds
notbar;2224
emptysetstress;2205
subsetnoteql;228A
lessorsimilar;2272
greaterorsimilar;2273
ceilingleftbig3;2308
ceilingleftbig4;2308
ceilingleftbig5;2308
ceilingrightbig3;2309
ceilingrightbig4;2309
ceilingrightbig5;2309
notexistential;2204
kappa1it;1d718
dblarrowup;21c8
arrowparrrightleft;21c9
#Abbb;0041
#Bbbb;0042
#Cbbb;0043
#Dbbb;0044
#Ebbb;0045
#Fbbb;0046
#Gbbb;0047
#Hbbb;0048
#Ibbb;0049
#Jbbb;004A
#Kbbb;004B
#Lbbb;004C
#Mbbb;004D
#Nbbb;004E
#Obbb;004F
#Pbbb;0050
#Qbbb;0051
#Rbbb;0052
#Sbbb;0053
#Tbbb;0054
#Ubbb;0055
#Vbbb;0056
#Wbbb;0057
#Xbbb;0058
#Ybbb;0059
#Zbbb;005A
# The version below is more correct, but the original MathDesign encoding has been what it is above
Abbb;1D538
Bbbb;1D539
Cbbb;2102
Dbbb;1D53B
Ebbb;1D53C
Fbbb;1D53D
Gbbb;1D53E
Hbbb;210D
Ibbb;1D540
Jbbb;1D541
Kbbb;1D542
Lbbb;1D543
Mbbb;1D544
Nbbb;2115
Obbb;1D546
Pbbb;2119
Qbbb;211A
Rbbb;211D
Sbbb;1D54A
Tbbb;1D54B
Ubbb;1D54C
Vbbb;1D54D
Wbbb;1D54E
Xbbb;1D54F
Ybbb;1D550
Zbbb;2124
# ============================================== Latin small caps
#zero.sc;0030
#one.sc;0031
#two.sc;0032
#three.sc;0033
#four.sc;0034
#five.sc;0035
#six.sc;0036
#seven.sc;0037
#eight.sc;0038
#nine.sc;0039
#question.sc;003F
#a.sc;0041
#b.sc;0042
#c.sc;0043
#d.sc;0044
#e.sc;0045
#f.sc;0046
#g.sc;0047
#h.sc;0048
#i.sc;0049
#j.sc;004A
#k.sc;004B
#l.sc;004C
#m.sc;004D
#n.sc;004E
#o.sc;004F
#p.sc;0050
#q.sc;0051
#r.sc;0052
#s.sc;0053
#t.sc;0054
#u.sc;0055
#v.sc;0056
#w.sc;0057
#x.sc;0058
#y.sc;0059
#z.sc;005A
# ============================================== Smallcaps
afii10017s;0410
afii10018s;0411
afii10019s;0412
afii10020s;0413
afii10021s;0414
afii10022s;0415
afii10023s;0401
afii10024s;0416
afii10025s;0417
afii10026s;0418
afii10027s;0419
afii10028s;041A
afii10029s;041B
afii10030s;041C
afii10031s;041D
afii10032s;041E
afii10033s;041F
afii10034s;0420
afii10035s;0421
afii10036s;0422
afii10037s;0423
afii10038s;0424
afii10039s;0425
afii10040s;0426
afii10041s;0427
afii10042s;0428
afii10043s;0429
afii10044s;042A
afii10045s;042B
afii10046s;042C
afii10047s;042D
afii10048s;042E
afii10049s;042F
# ============================================== Smallcaps, variant 2
afii10017small;0410
afii10018small;0411
afii10019small;0412
afii10020small;0413
afii10021small;0414
afii10022small;0415
afii10023small;0401
afii10024small;0416
afii10025small;0417
afii10026small;0418
afii10027small;0419
afii10028small;041A
afii10029small;041B
afii10030small;041C
afii10031small;041D
afii10032small;041E
afii10033small;041F
afii10034small;0420
afii10035small;0421
afii10036small;0422
afii10037small;0423
afii10038small;0424
afii10039small;0425
afii10040small;0426
afii10041small;0427
afii10042small;0428
afii10043small;0429
afii10044small;042A
afii10045small;042B
afii10046small;042C
afii10047small;042D
afii10048small;042E
afii10049small;042F
# ============================================== Small letters (small caps?)
Asmall;0041
Bsmall;0042
Csmall;0043
Dsmall;0044
Esmall;0045
Fsmall;0046
Gsmall;0047
Hsmall;0048
Ismall;0049
Jsmall;004A
Ksmall;004B
Lsmall;004C
Msmall;004D
Nsmall;004E
Osmall;004F
Psmall;0050
Qsmall;0051
Rsmall;0052
Ssmall;0053
Tsmall;0054
Usmall;0055
Vsmall;0056
Wsmall;0057
Xsmall;0058
Ysmall;0059
Zsmall;005A
# ============================================== Calligraphy
#Acal;0041
#Bcal;0042
#Ccal;0043
#Dcal;0044
#Ecal;0045
#Fcal;0046
#Gcal;0047
#Hcal;0048
#Ical;0049
#Jcal;004A
#Kcal;004B
#Lcal;004C
#Mcal;004D
#Ncal;004E
#Ocal;004F
#Pcal;0050
#Qcal;0051
#Rcal;0052
#Scal;0053
#Tcal;0054
#Ucal;0055
#Vcal;0056
#Wcal;0057
#Xcal;0058
#Ycal;0059
#Zcal;005A
# alt version
Acal;1D49C
Bcal;212C
Ccal;1D49E
Dcal;1D49F
Ecal;2130
Fcal;2131
Gcal;1D4A2
Hcal;210B
Ical;2110
Jcal;1D4A5
Kcal;1D4A6
Lcal;2112
Mcal;2133
Ncal;1D4A9
Ocal;1D4AA
Pcal;1D4AB
Qcal;1D4AC
Rcal;211B
Scal;1D4AE
Tcal;1D4AF
Ucal;1D4B0
Vcal;1D4B1
Wcal;1D4B2
Xcal;1D4B3
Ycal;1D4B4
Zcal;1D4B5
# ============================================== Accented cyrillic chars
afii10065.var.accented;0430
afii10066.var.accented;0431
afii10067.var.accented;0432
afii10068.var.accented;0433
afii10069.var.accented;0434
afii10070.var.accented;0435
afii10071.var.accented;0451
afii10072.var.accented;0436
afii10073.var.accented;0437
afii10074.var.accented;0438
afii10075.var.accented;0439
afii10076.var.accented;043A
afii10077.var.accented;043B
afii10078.var.accented;043C
afii10079.var.accented;043D
afii10080.var.accented;043E
afii10081.var.accented;043F
afii10082.var.accented;0440
afii10083.var.accented;0441
afii10084.var.accented;0442
afii10085.var.accented;0443
afii10086.var.accented;0444
afii10087.var.accented;0445
afii10088.var.accented;0446
afii10089.var.accented;0447
afii10090.var.accented;0448
afii10091.var.accented;0449
afii10092.var.accented;044A
afii10093.var.accented;044B
afii10094.var.accented;044C
afii10095.var.accented;044D
afii10096.var.accented;044E
afii10097.var.accented;044F
# ============================================== Override 'old style' glyph UVs
zerooldstyle;0030
oneoldstyle;0031
twooldstyle;0032
threeoldstyle;0033
fouroldstyle;0034
fiveoldstyle;0035
sixoldstyle;0036
sevenoldstyle;0037
eightoldstyle;0038
nineoldstyle;0039
# ---
zero.oldstyle;0030
one.oldstyle;0031
two.oldstyle;0032
three.oldstyle;0033
four.oldstyle;0034
five.oldstyle;0035
six.oldstyle;0036
seven.oldstyle;0037
eight.oldstyle;0038
nine.oldstyle;0039
# ---
zero.o;0030
one.o;0031
two.o;0032
three.o;0033
four.o;0034
five.o;0035
six.o;0036
seven.o;0037
eight.o;0038
nine.o;0039
# ---
T_h;00540068
t_t;00740074
# --- These seem to be small caps; found in HypatiaSansPro-Regular
a.a;0041
b.a;0042
c.a;0043
d.a;0044
e.a;0045
f.a;0046
g.a;0047
h.a;0048
i.a;0049
j.a;004A
k.a;004B
l.a;004C
m.a;004D
n.a;004E
o.a;004F
p.a;0050
q.a;0051
r.a;0052
s.a;0053
t.a;0054
u.a;0055
v.a;0056
w.a;0057
x.a;0058
y.a;0059
z.a;005A
# ============================================== Extended cyrillic
cyrObar;04e8
cyrobar;04e9
cyrGebar;0492
cyrgebar;0493
cyrKadesc;049a
cyrkadesc;049b
cyreNdesc;04a2
cyrendesc;04a3
# ============================================== Cyrillic Kazakh
cyrinvE;018f
cyrinve;0259
cyrstraightU;04AE
cyrstraightu;04AF
# ============================================== Mathematica fonts
CapGamma;0393
Slash1;002f
LParen1;0028
RParen1;0029
VertBar1;007c
# ============================================== wncyr fonts
#Ishort;0419
#soft;044c
#ishort;0439
#Yu;042e
#yu;044e
#zhe;0436
#hard;044a
#Zhe;0416
#yo;0451
#number;2116
#ze;044d
#Ze;042d
#ya;044f
#Ya;042f
# ============================================== Glyph names used by TeX fonts
AE;00C6
Complex;2102
Delta;2206
Gamma;0393
Ifractur;2111
Lambda;039B
Natural;2115
OE;0152
Omega;2126
Oslash;00D8
Phi;03A6
Pi;03A0
Psi;03A8
Real;211D
Rfractur;211C
Sigma;03A3
Theta;0398
Upsilon;03A5
Xi;039E
Zinteger;2124
acute;00B4
ae;00E6
aleph;2135
alpha;03B1
angbracketleft;27E8
angbracketleftBig;27E8
angbracketleftBigg;27E8
angbracketleftbig;27E8
angbracketleftbigg;27E8
angbracketright;27E9
angbracketrightBig;27E9
angbracketrightBigg;27E9
angbracketrightbig;27E9
angbracketrightbigg;27E9
angleleftbig;2329
angleleftbig1;2329
angleleftbig2;2329
angleleftbig3;2329
angleleftbig4;2329
angleleftbig5;2329
angleleftbig6;2329
angleleftbig7;2329
angleleftbig8;2329
angleleftbig9;2329
anglerightbig;232A
anglerightbig1;232A
anglerightbig2;232A
anglerightbig3;232A
anglerightbig4;232A
anglerightbig5;232A
anglerightbig6;232A
anglerightbig7;232A
anglerightbig8;232A
anglerightbig9;232A
approxequal;2248
#arrowboth;21C6
arrowboth;2194
arrowbothv;2195
arrowbt;2193
arrowdblboth;21D4
arrowdblbothv;21D5
arrowdblbt;21D3
arrowdbldown;21D3
arrowdblleft;21D0
arrowdblright;21D2
arrowdbltp;21D1
arrowdblup;21D1
arrowdown;2193
arrowhookleft;02D3
arrowhookright;02D2
arrowleft;2190
arrowleftbothalf;21BD
arrowlefttophalf;21BC
arrownortheast;2197
arrownorthwest;2196
arrowright;2192
arrowrightbothalf;21C1
arrowrighttophalf;21C0
arrowsoutheast;2198
arrowsouthwest;2199
arrowtp;2191
arrowup;2191
arrowvertex;006C
arrowvertexdbl;2225
asteriskmath;2217
asymptequal;2243
backslash;005C
backslashBig;005C
backslashBigg;005C
backslashbig;005C
backslashbigg;005C
bar;007C
barex;007C
bardbl;2225
beta;03B2
braceex;007C
bracehtipdownleft;25DC
bracehtipdownright;25DD
bracehtipupleft;25DF
bracehtipupright;25DE
braceleft;007B
braceleftBig;007B
braceleftBigg;007B
braceleftbig;007B
braceleftbig1;007B
braceleftbig2;007B
braceleftbig3;007B
braceleftbig4;007B
braceleftbig5;007B
braceleftbig6;007B
braceleftbig7;007B
braceleftbig8;007B
braceleftbig9;007B
braceleftbigg;007B
braceleftbt;23A9
braceleftmid;23A8
bracelefttp;23A7
braceright;007D
bracerightBig;007D
bracerightBigg;007D
bracerightbig;007D
bracerightbig1;007D
bracerightbig2;007D
bracerightbig3;007D
bracerightbig4;007D
bracerightbig5;007D
bracerightbig6;007D
bracerightbig7;007D
bracerightbig8;007D
bracerightbig9;007D
bracerightbigg;007D
bracerightbt;23AD
bracerightmid;23AC
bracerighttp;23AB
bracketleftBig;005B
bracketleftBigg;005B
bracketleftbig;005B
bracketleftbig1;005B
bracketleftbig2;005B
bracketleftbig3;005B
bracketleftbig4;005B
bracketleftbig5;005B
bracketleftbig6;005B
bracketleftbig7;005B
bracketleftbig8;005B
bracketleftbig9;005B
bracketleftbigg;005B
bracketleftbt;230A
bracketleftex;007C
bracketlefttp;2308
bracketrightBig;005D
bracketrightBigg;005D
bracketrightbig;005D
bracketrightbig1;005D
bracketrightbig2;005D
bracketrightbig3;005D
bracketrightbig4;005D
bracketrightbig5;005D
bracketrightbig6;005D
bracketrightbig7;005D
bracketrightbig8;005D
bracketrightbig9;005D
bracketrightbigg;005D
bracketrightbt;230B
bracketrightex;007C
bracketrighttp;2309
breve;02D8
bullet;2022
Bullet;25CF
caron;02C7
cedilla;00B8
ceilingleft;2308
ceilingleftBig;2308
ceilingleftBigg;2308
ceilingleftbig;2308
ceilingleftbigg;2308
ceilingright;2309
ceilingrightBig;2309
ceilingrightBigg;2309
ceilingrightbig;2309
ceilingrightbigg;2309
chi;03C7
Circle;25CB
circlecopyrt;20DD
circledivide;2298
circledot;2299
circledotdisplay;2299
circledottext;2299
circleminus;2296
circlemultiply;2297
circlemultiplydisplay;2297
circlemultiplytext;2297
circleplus;2295
circleplusdisplay;2295
circleplustext;2295
circumflex;02C6
circumflexnosp4char;0302
club;2663
comma;002C
contintegraldisplay;222E
contintegraltext;222E
coproduct;2210
coproductdisplay;2210
coproducttext;2210
dagger;2020
daggerdbl;2021
delta;03B4
#diamond;2666
diamond;25C7
#diamondmath;22C4
diamondmath;25C7
diamondsolid;25C6
dieresis;00A8
divide;00F7
dotaccent;02D9
dotlessi;0131
dotlessj;0237
downslope;005C
eightoldstyle;0038
element;2208
emdash;2014
emptyset;2205
endash;2013
epsilon1;1D716
#epsilon1;03B5
epsilon;03B5
equivalence;2261
equivasymptotic;224D
eta;03B7
exclamdown;00A1
existential;2203
ff;FB00
ffi;FB03
ffl;FB04
fi;FB01
fiveoldstyle;0035
fl;FB02
flat;266D
floorleft;230A
floorleftBig;230A
floorleftBigg;230A
floorleftbig;230A
floorleftbigg;230A
floorleftbig1;230A
floorleftbig3;230A
floorright;230B
floorrightBig;230B
floorrightBigg;230B
floorrightbig;230B
floorrightbigg;230B
floorrightbig1;230B
floorrightbig3;230B
follows;227B
followsequal;227D
fouroldstyle;0034
gamma;03B3
germandbls;00DF
grave;0060
greaterequal;2265
greaterorequalslant;2A7E
greatermuch;226B
harpoonleftright;21cc
harpoonrightleft;21cb
hatwide;005E
hatwide1;005E
hatwide2;005E
hatwide3;005E
hatwide4;005E
hatwide5;005E
hatwide6;005E
hatwide7;005E
hatwide8;005E
hatwide9;005E
hatwide10;005E
hatwide11;005E
hatwide12;005E
hatwide13;005E
hatwider;005E
hatwidest;005E
heart;2665
hungarumlaut;02DD
infinity;221E
integerdivide;005C
integral;222B
integralloop;222E
integraldisplay;222B
integraldisplay1;222B
integraldisplay2;222B
integraldisplay3;222B
integraldisplay4;222B
integraldisplay5;222B
integraldisplay6;222B
integraldisplay7;222B
integraldisplay8;222B
integraldisplay9;222B
integraltext;222B
intersection;2229
intersectiondisplay;22C2
intersectionsq;2293
intersectiontext;22C2
iota;03B9
kappa;03BA
lambda;03BB
latticetop;22A4
lessequal;2264
lessorequalslant;2A7D
lessmuch;226A
logicaland;2227
logicalanddisplay;2227
logicalandtext;2227
logicalnot;00AC
logicalor;2228
logicalordisplay;2228
logicalortext;2228
lscript;2113
macron;00AF
#mapsto;2E20 --- wrong as this code is a punctuation symbol
mapsto;22A6
minus;2212
Minus;2212
minusplus;2213
mu;00B5
multiply;00D7
nabla;2207
natural;266E
negationslash;0338
nineoldstyle;0039
notapproxequal;2247
nu;03BD
oe;0153
omega;03C9
oneoldstyle;0031
openbullet;25E6
oslash;00F8
owner;220B
paragraph;00B6
parenleftBig;0028
parenleftBigg;0028
parenleftbig;0028
parenleftbig1;0028
parenleftbig2;0028
parenleftbig3;0028
parenleftbig4;0028
parenleftbig5;0028
parenleftbig6;0028
parenleftbig7;0028
parenleftbig8;0028
parenleftbig9;0028
parenleftbigg;0028
parenleftbt;239D
parenleftex;007C
parenlefttp;239B
parenrightBig;0029
parenrightBigg;0029
parenrightbig;0029
parenrightbig1;0029
parenrightbig2;0029
parenrightbig3;0029
parenrightbig4;0029
parenrightbig5;0029
parenrightbig6;0029
parenrightbig7;0029
parenrightbig8;0029
parenrightbig9;0029
parenrightbigg;0029
parenrightbt;23A0
parenrightex;007C
parenrighttp;239E
partialdiff;2202
period;002E
periodcentered;00B7
period.numerator;00B7
perpendicular;22A5
perthousandzero;2080
# ---------------------
# The phi/phi1 codes were swapped in Unicode 3.0 (Unicode Technical Report #25)
phi;03D5
phi1;03C6
# ---------------------
pi1;03D6
pi;03C0
plusminus;00B1
precedes;227A
precedesequal;227C
#prime;2032
prime;02B9
productdisplay;220F
producttext;220F
propersubset;2282
propersuperset;2283
proportional;221D
psi;03C8
questiondown;00BF
quotedblleft;201C
quotedblright;201D
quoteleft;2018
quoteright;2019
radical;221A
radicalBig;221A
radicalBigg;221A
radicalbig;221A
radicalbig1;221A
radicalbig2;221A
radicalbig3;221A
radicalbig4;221A
radicalbig5;221A
radicalbig6;221A
radicalbig7;221A
radicalbig8;221A
radicalbig9;221A
radicalbigg;221A
radicalbt;221A
radicallow;221A
radicaltp;250C
radicalvertex;2502
reflexsubset;2286
reflexsuperset;2287
rho1;03F1
rho;03C1
ring;02DA
section;00A7
sevenoldstyle;0037
sharp;266F
sigma1;03C2
sigma;03C3
similar;223C
similarequal;2243
sixoldstyle;0036
slash;002F U
slashBig;002F
slashBigg;002F
slashbig;002F
slashbig1;002F
slashbig2;002F
slashbig3;002F
slashbig4;002F
slashbigg;002F
slurabove;2322
slurbelow;2323
smile;2323
spade;2660
square;25A1
square5;25A0
square7;25A0
squareimage;228F
squareoriginal;2290
star;22C6
sterling;00A3
subsetornotdbleql;2ACB
subsetornoteql;2ACB
subsetsqequal;2291
subsetdbl;22D0
summationdisplay;2211
summationtext;2211
supersetsqequal;2292
suppress;0337
tau;03C4
theta1;03D1
theta;03B8
threeoldstyle;0033
tie;2040
tilde;02DC
tildewide;0360
tildewide1;0360
tildewide2;0360
tildewide3;0360
tildewide4;0360
tildewide5;0360
tildewide6;0360
tildewide7;0360
tildewide8;0360
tildewide9;0360
tildewider;0360
tildewidest;0360
triangle;25B3
triangleinv;25BD
triangleleft;25C1
triangleleftsld;25C2
triangleright;25B7
trianglerightsld;25B8
turnstileleft;22A2
turnstileright;22A3
twooldstyle;0032
union;222A
uniondisplay;22C3
unionmulti;228E
unionmultidisplay;228E
unionmultitext;228E
unionsq;2294
unionsqdisplay;2294
unionsqtext;2294
uniontext;22C3
universal;2200
upsilon;03C5
upslope;002F
varepsilon;03B5
varphi;03C6
vector;20D7
vextenddouble;2225
vextendsingle;007C
weierstrass;2118
wreathproduct;2240
xi;03BE
zerooldstyle;0030
zeta;03B6
# END
