# Unicode characters and corresponding LaTeX math mode commands
# *************************************************************
#
# :Copyright: © 2011 Günter Milde
# :Date:      Last revised 2011-11-08
# :Licence:   This work may be distributed and/or modified under the
#             conditions of the `LaTeX Project Public License`_,
#             either version 1.3 of this license or (at your option)
#             any later version.
#
# .. _LaTeX Project Public License: http://www.latex-project.org/lppl.txt
#
# This is a mapping of mathematical Unicode characters to corresponding
# (La)TeX commands.
#
# While the contents of this file represent the best information
# available to the author as of the date referenced above, it
# contains omissions and maybe errors. It is likely that the
# information in this file will change from time to time.
#
# The character encoding of the file is UTF-8.
#
# Each data record consists of 8 fields. Fields are delimited by “
# Spaces adjacent to the delimiter are not significant. The number and
# type of fields in this file may change in future versions.
#
# 1. code point (Unicode character number)
#
#    The code point field is unique.
#
# 2. literal character (UTF-8 encoded)
#
# 3. (La)TeX _`command`
#
#    Preferred representation of the character in TeX.
#    Alternative commands are listed in the comments_ field.
#
# 4. command used by the `unicode-math`_ package
#
#    .. _unicode-math:
#       http://mirror.ctan.org/help/Catalogue/entries/unicode-math.html
#
# 5. Unicode math character class (after MathClassEx_).
#
#    .. _MathClassEx:
#       http://www.unicode.org/Public/math/revision-11/MathClassEx-11.txt
#
#    The class can be one of:
#
#    :N: Normal- includes all digits and symbols requiring only one form
#    :A: Alphabetic
#    :B: Binary
#    :C: Closing – usually paired with opening delimiter
#    :D: Diacritic
#    :F: Fence - unpaired delimiter (often used as opening or closing)
#    :G: Glyph_Part- piece of large operator
#    :L: Large -n-ary or Large operator, often takes limits
#    :O: Opening – usually paired with closing delimiter
#    :P: Punctuation
#    :R: Relation- includes arrows
#    :S: Space
#    :U: Unary – operators that are only unary
#    :V: Vary – operators that can be unary or binary depending on context
#    :X: Special –characters not covered by other classes
#
#    C, O, and F operators are stretchy. In addition some binary
#    operators, such as 002F are stretchy as noted in the descriptive
#    comments. The classes are also useful in determining extra spacing
#    around the operators as discussed in UTR#25.
#
# 6. TeX math category (after unimath-symbols_)
#
#    .. _unimath-symbols:
#       http://mirror.ctan.org/macros/latex/contrib/unicode-math/unimath-symbols.pdf
#
# 7. requirements and conflicts
#
#    Space delimited list of LaTeX packages or features [1]_ providing
#    the LaTeX command_ or conflicting with it.
#
#    Packages/features preceded by a HYPHEN-MINUS (-) use the command
#    for a different symbol.
#
#    To save space, packages providing/modifying (almost) all commands
#    of a feature or another package are not listed here but in the
#    ``packages.txt`` file.
#
#    .. [1] A feature can be a set of commands common to several packages,
#    	    (e.g. ``mathbb`` or ``slantedGreek``) or a constraint (e.g.
#	    ``literal`` mapping plain characters to upright face).
#
# 8. descriptive _`comments`
#
#    The descriptive comments provide more information about the
#    character, or its specific appearance or use.
#
#    Some descriptions contain references to related commands,
#    marked by a character describing the relation
#
#    :=:  equals  (alias commands),
#    :#:  approx  (similar, different character with same glyph),
#    :x:  not     (false friends and name clashes),
#    :t:  text    (text mode command),
#
#    followed by requirements in parantheses, and
#    delimited by commas.
#
#    Comments in UPPERCASE are Unicode character names
#
unicode-math;# no.
exclam;00021
octothorpe;00023
mathdollar;00024
percent;00025
ampersand;00026
lparen;00028
rparen;00029
;0002A
plus;0002B
comma;0002C
;0002D
period;0002E
mathslash;0002F
;00030
;00031
;00032
;00033
;00034
;00035
;00036
;00037
;00038
;00039
mathcolon;0003A
semicolon;0003B
less;0003C
equal;0003D
greater;0003E
question;0003F
atsign;00040
;00041
;00042
;00043
;00044
;00045
;00046
;00047
;00048
;00049
;0004A
;0004B
;0004C
;0004D
;0004E
;0004F
;00050
;00051
;00052
;00053
;00054
;00055
;00056
;00057
;00058
;00059
;0005A
lbrack;0005B
backslash;0005C
rbrack;0005D
;0005E
;0005F
;00060
;00061
;00062
;00063
;00064
;00065
;00066
;00067
;00068
;00069
;0006A
;0006B
;0006C
;0006D
;0006E
;0006F
;00070
;00071
;00072
;00073
;00074
;00075
;00076
;00077
;00078
;00079
;0007A
lbrace;0007B
vert;0007C
rbrace;0007D
;0007E
;000A0
;000A1
;000A2
sterling;000A3
;000A4
yen;000A5
;000A6
;000A7
;000A8
neg;000AC
;000AE
;000AF
;000B0
pm;000B1
;000B2
;000B3
;000B4
;000B5
;000B6
cdotp;000B7
;000B9
;000BC
;000BD
;000BE
;000BF
times;000D7
matheth;000F0
div;000F7
;00131
Zbar;001B5
;00237
;002C6
;002C7
;002D8
;002D9
;002DA
;002DC
grave;00300
acute;00301
hat;00302
tilde;00303
bar;00304
overbar;00305
breve;00306
dot;00307
ddot;00308
ovhook;00309
ocirc;0030A
check;0030C
candra;00310
;00311
oturnedcomma;00312
ocommatopright;00315
droang;0031A
;00323
;0032C
;0032D
;0032E
;0032F
wideutilde;00330
underbar;00331
;00332
;00333
not;00338
;0033A
;0033F
;00346
upAlpha;00391
upBeta;00392
upGamma;00393
upDelta;00394
upEpsilon;00395
upZeta;00396
upEta;00397
upTheta;00398
upIota;00399
upKappa;0039A
upLambda;0039B
upMu;0039C
upNu;0039D
upXi;0039E
upOmicron;0039F
upPi;003A0
upRho;003A1
upSigma;003A3
upTau;003A4
upUpsilon;003A5
upPhi;003A6
upChi;003A7
upPsi;003A8
upOmega;003A9
upalpha;003B1
upbeta;003B2
upgamma;003B3
updelta;003B4
upepsilon;003B5
upzeta;003B6
upeta;003B7
uptheta;003B8
upiota;003B9
upkappa;003BA
uplambda;003BB
upmu;003BC
upnu;003BD
upxi;003BE
upomicron;003BF
uppi;003C0
uprho;003C1
upvarsigma;003C2
upsigma;003C3
uptau;003C4
upupsilon;003C5
upvarphi;003C6
upchi;003C7
uppsi;003C8
upomega;003C9
upvarbeta;003D0
upvartheta;003D1
upUpsilon;003D2
upphi;003D5
upvarpi;003D6
upoldKoppa;003D8
upoldkoppa;003D9
upStigma;003DA
upstigma;003DB
upDigamma;003DC
updigamma;003DD
upKoppa;003DE
upkoppa;003DF
upSampi;003E0
upsampi;003E1
upvarkappa;003F0
upvarrho;003F1
upvarTheta;003F4
upvarepsilon;003F5
upbackepsilon;003F6
;00428
;02000
;02001
;02002
;02003
;02004
;02005
;02006
;02007
;02009
;0200A
;0200B
;02010
;02012
;02013
;02014
horizbar;02015
Vert;02016
twolowline;02017
dagger;02020
ddagger;02021
smblkcircle;02022
enleadertwodots;02025
unicodeellipsis;02026
prime;02032
dprime;02033
trprime;02034
backprime;02035
backdprime;02036
backtrprime;02037
caretinsert;02038
;0203B
Exclam;0203C
tieconcat;02040
hyphenbullet;02043
fracslash;02044
Question;02047
;0204E
;0204F
closure;02050
;02051
;02052
qprime;02057
;0205F
;02061
;02062
;02063
;02064
;0207A
;0207B
;0207C
;0207D
;0207E
;0208A
;0208B
;0208C
;0208D
;0208E
euro;020AC
leftharpoonaccent;020D0
rightharpoonaccent;020D1
vertoverlay;020D2
;020D3
;020D4
overleftarrow;020D6
vec;020D7
;020D8
;020D9
;020DA
dddot;020DB
ddddot;020DC
enclosecircle;020DD
enclosesquare;020DE
enclosediamond;020DF
overleftrightarrow;020E1
enclosetriangle;020E4
;020E5
;020E6
annuity;020E7
threeunderdot;020E8
widebridgeabove;020E9
;020EA
;020EB
underrightharpoondown;020EC
underleftharpoondown;020ED
underleftarrow;020EE
underrightarrow;020EF
asteraccent;020F0
BbbC;02102
Eulerconst;02107
mscrg;0210A
mscrH;0210B
mfrakH;0210C
BbbH;0210D
Planckconst;0210E
hslash;0210F
mscrI;02110
Im;02111
mscrL;02112
ell;02113
BbbN;02115
wp;02118
BbbP;02119
BbbQ;0211A
mscrR;0211B
Re;0211C
BbbR;0211D
BbbZ;02124
;02126
mho;02127
mfrakZ;02128
turnediota;02129
Angstrom;0212B
mscrB;0212C
mfrakC;0212D
mscre;0212F
mscrE;02130
mscrF;02131
Finv;02132
mscrM;02133
mscro;02134
aleph;02135
beth;02136
gimel;02137
daleth;02138
Bbbpi;0213C
Bbbgamma;0213D
BbbGamma;0213E
BbbPi;0213F
Bbbsum;02140
Game;02141
sansLturned;02142
sansLmirrored;02143
Yup;02144
mitBbbD;02145
mitBbbd;02146
mitBbbe;02147
mitBbbi;02148
mitBbbj;02149
PropertyLine;0214A
upand;0214B
leftarrow;02190
uparrow;02191
rightarrow;02192
downarrow;02193
leftrightarrow;02194
updownarrow;02195
nwarrow;02196
nearrow;02197
searrow;02198
swarrow;02199
nleftarrow;0219A
nrightarrow;0219B
leftwavearrow;0219C
rightwavearrow;0219D
twoheadleftarrow;0219E
twoheaduparrow;0219F
twoheadrightarrow;021A0
twoheaddownarrow;021A1
leftarrowtail;021A2
rightarrowtail;021A3
mapsfrom;021A4
mapsup;021A5
mapsto;021A6
mapsdown;021A7
updownarrowbar;021A8
hookleftarrow;021A9
hookrightarrow;021AA
looparrowleft;021AB
looparrowright;021AC
leftrightsquigarrow;021AD
nleftrightarrow;021AE
downzigzagarrow;021AF
Lsh;021B0
Rsh;021B1
Ldsh;021B2
Rdsh;021B3
linefeed;021B4
carriagereturn;021B5
curvearrowleft;021B6
curvearrowright;021B7
barovernorthwestarrow;021B8
barleftarrowrightarrowba;021B9
acwopencirclearrow;021BA
cwopencirclearrow;021BB
leftharpoonup;021BC
leftharpoondown;021BD
upharpoonright;021BE
upharpoonleft;021BF
rightharpoonup;021C0
rightharpoondown;021C1
downharpoonright;021C2
downharpoonleft;021C3
rightleftarrows;021C4
updownarrows;021C5
leftrightarrows;021C6
leftleftarrows;021C7
upuparrows;021C8
rightrightarrows;021C9
downdownarrows;021CA
leftrightharpoons;021CB
rightleftharpoons;021CC
nLeftarrow;021CD
nLeftrightarrow;021CE
nRightarrow;021CF
Leftarrow;021D0
Uparrow;021D1
Rightarrow;021D2
Downarrow;021D3
Leftrightarrow;021D4
Updownarrow;021D5
Nwarrow;021D6
Nearrow;021D7
Searrow;021D8
Swarrow;021D9
Lleftarrow;021DA
Rrightarrow;021DB
leftsquigarrow;021DC
rightsquigarrow;021DD
nHuparrow;021DE
nHdownarrow;021DF
leftdasharrow;021E0
updasharrow;021E1
rightdasharrow;021E2
downdasharrow;021E3
barleftarrow;021E4
rightarrowbar;021E5
leftwhitearrow;021E6
upwhitearrow;021E7
rightwhitearrow;021E8
downwhitearrow;021E9
whitearrowupfrombar;021EA
;021EB
;021EC
;021ED
;021EE
;021EF
;021F0
;021F1
;021F2
;021F3
circleonrightarrow;021F4
downuparrows;021F5
rightthreearrows;021F6
nvleftarrow;021F7
nvrightarrow;021F8
nvleftrightarrow;021F9
nVleftarrow;021FA
nVrightarrow;021FB
nVleftrightarrow;021FC
leftarrowtriangle;021FD
rightarrowtriangle;021FE
leftrightarrowtriangle;021FF
forall;02200
complement;02201
partial;02202
exists;02203
nexists;02204
varnothing;02205
increment;02206
nabla;02207
in;02208
notin;02209
smallin;0220A
ni;0220B
nni;0220C
smallni;0220D
QED;0220E
prod;0220F
coprod;02210
sum;02211
minus;02212
mp;02213
dotplus;02214
divslash;02215
smallsetminus;02216
ast;02217
vysmwhtcircle;02218
vysmblkcircle;02219
sqrt;0221A
cuberoot;0221B
fourthroot;0221C
propto;0221D
infty;0221E
rightangle;0221F
angle;02220
measuredangle;02221
sphericalangle;02222
mid;02223
nmid;02224
parallel;02225
nparallel;02226
wedge;02227
vee;02228
cap;02229
cup;0222A
int;0222B
iint;0222C
iiint;0222D
oint;0222E
oiint;0222F
oiiint;02230
intclockwise;02231
varointclockwise;02232
ointctrclockwise;02233
therefore;02234
because;02235
mathratio;02236
Colon;02237
dotminus;02238
dashcolon;02239
dotsminusdots;0223A
kernelcontraction;0223B
sim;0223C
backsim;0223D
invlazys;0223E
sinewave;0223F
wr;02240
nsim;02241
eqsim;02242
simeq;02243
nsime;02244
cong;02245
simneqq;02246
ncong;02247
approx;02248
napprox;02249
approxeq;0224A
approxident;0224B
backcong;0224C
asymp;0224D
Bumpeq;0224E
bumpeq;0224F
doteq;02250
Doteq;02251
fallingdotseq;02252
risingdotseq;02253
coloneq;02254
eqcolon;02255
eqcirc;02256
circeq;02257
arceq;02258
wedgeq;02259
veeeq;0225A
stareq;0225B
triangleq;0225C
eqdef;0225D
measeq;0225E
questeq;0225F
ne;02260
equiv;02261
nequiv;02262
Equiv;02263
leq;02264
geq;02265
leqq;02266
geqq;02267
lneqq;02268
gneqq;02269
ll;0226A
gg;0226B
between;0226C
nasymp;0226D
nless;0226E
ngtr;0226F
nleq;02270
ngeq;02271
lesssim;02272
gtrsim;02273
nlesssim;02274
ngtrsim;02275
lessgtr;02276
gtrless;02277
nlessgtr;02278
ngtrless;02279
prec;0227A
succ;0227B
preccurlyeq;0227C
succcurlyeq;0227D
precsim;0227E
succsim;0227F
nprec;02280
nsucc;02281
subset;02282
supset;02283
nsubset;02284
nsupset;02285
subseteq;02286
supseteq;02287
nsubseteq;02288
nsupseteq;02289
subsetneq;0228A
supsetneq;0228B
cupleftarrow;0228C
cupdot;0228D
uplus;0228E
sqsubset;0228F
sqsupset;02290
sqsubseteq;02291
sqsupseteq;02292
sqcap;02293
sqcup;02294
oplus;02295
ominus;02296
otimes;02297
oslash;02298
odot;02299
circledcirc;0229A
circledast;0229B
circledequal;0229C
circleddash;0229D
boxplus;0229E
boxminus;0229F
boxtimes;022A0
boxdot;022A1
vdash;022A2
dashv;022A3
top;022A4
bot;022A5
assert;022A6
models;022A7
vDash;022A8
Vdash;022A9
Vvdash;022AA
VDash;022AB
nvdash;022AC
nvDash;022AD
nVdash;022AE
nVDash;022AF
prurel;022B0
scurel;022B1
vartriangleleft;022B2
vartriangleright;022B3
trianglelefteq;022B4
trianglerighteq;022B5
origof;022B6
imageof;022B7
multimap;022B8
hermitmatrix;022B9
intercal;022BA
veebar;022BB
barwedge;022BC
barvee;022BD
measuredrightangle;022BE
varlrtriangle;022BF
bigwedge;022C0
bigvee;022C1
bigcap;022C2
bigcup;022C3
smwhtdiamond;022C4
cdot;022C5
star;022C6
divideontimes;022C7
bowtie;022C8
ltimes;022C9
rtimes;022CA
leftthreetimes;022CB
rightthreetimes;022CC
backsimeq;022CD
curlyvee;022CE
curlywedge;022CF
Subset;022D0
Supset;022D1
Cap;022D2
Cup;022D3
pitchfork;022D4
equalparallel;022D5
lessdot;022D6
gtrdot;022D7
lll;022D8
ggg;022D9
lesseqgtr;022DA
gtreqless;022DB
eqless;022DC
eqgtr;022DD
curlyeqprec;022DE
curlyeqsucc;022DF
npreccurlyeq;022E0
nsucccurlyeq;022E1
nsqsubseteq;022E2
nsqsupseteq;022E3
sqsubsetneq;022E4
sqsupsetneq;022E5
lnsim;022E6
gnsim;022E7
precnsim;022E8
succnsim;022E9
ntriangleleft;022EA
ntriangleright;022EB
ntrianglelefteq;022EC
ntrianglerighteq;022ED
vdots;022EE
unicodecdots;022EF
adots;022F0
ddots;022F1
disin;022F2
varisins;022F3
isins;022F4
isindot;022F5
varisinobar;022F6
isinobar;022F7
isinvb;022F8
isinE;022F9
nisd;022FA
varnis;022FB
nis;022FC
varniobar;022FD
niobar;022FE
bagmember;022FF
diameter;02300
house;02302
varbarwedge;02305
vardoublebarwedge;02306
lceil;02308
rceil;02309
lfloor;0230A
rfloor;0230B
invnot;02310
sqlozenge;02311
profline;02312
profsurf;02313
viewdata;02317
turnednot;02319
ulcorner;0231C
urcorner;0231D
llcorner;0231E
lrcorner;0231F
inttop;02320
intbottom;02321
frown;02322
smile;02323
varhexagonlrbonds;0232C
conictaper;02332
topbot;02336
;02337
;02338
;02339
;0233A
;0233B
;0233C
obar;0233D
;0233E
APLnotslash;0233F
APLnotbackslash;02340
;02341
;02342
;02343
;02344
;02345
;02346
;02347
;02348
;02349
;0234A
;0234B
;0234C
;0234D
;0234E
;0234F
;02350
;02351
;02352
APLboxupcaret;02353
;02354
;02355
;02356
;02357
;02358
;02359
;0235A
;0235B
;0235C
;0235D
;0235E
;0235F
;02360
;02361
;02362
;02363
;02364
;02365
;02366
;02367
;02368
;02369
;0236A
;0236B
;0236C
;0236D
;0236E
;0236F
APLboxquestion;02370
;02371
;02372
;02373
;02374
;02375
;02376
;02377
;02378
;02379
rangledownzigzagarrow;0237C
hexagon;02394
lparenuend;0239B
lparenextender;0239C
lparenlend;0239D
rparenuend;0239E
rparenextender;0239F
rparenlend;023A0
lbrackuend;023A1
lbrackextender;023A2
lbracklend;023A3
rbrackuend;023A4
rbrackextender;023A5
rbracklend;023A6
lbraceuend;023A7
lbracemid;023A8
lbracelend;023A9
vbraceextender;023AA
rbraceuend;023AB
rbracemid;023AC
rbracelend;023AD
intextender;023AE
harrowextender;023AF
lmoustache;023B0
rmoustache;023B1
sumtop;023B2
sumbottom;023B3
overbracket;023B4
underbracket;023B5
bbrktbrk;023B6
sqrtbottom;023B7
lvboxline;023B8
rvboxline;023B9
varcarriagereturn;023CE
;023D0
overparen;023DC
underparen;023DD
overbrace;023DE
underbrace;023DF
obrbrak;023E0
ubrbrak;023E1
trapezium;023E2
benzenr;023E3
strns;023E4
fltns;023E5
accurrent;023E6
elinters;023E7
;024C8
bdtriplevdash;02506
blockuphalf;02580
blocklowhalf;02584
blockfull;02588
blocklefthalf;0258C
blockrighthalf;02590
blockqtrshaded;02591
blockhalfshaded;02592
blockthreeqtrshaded;02593
mdlgblksquare;025A0
mdlgwhtsquare;025A1
squoval;025A2
blackinwhitesquare;025A3
squarehfill;025A4
squarevfill;025A5
squarehvfill;025A6
squarenwsefill;025A7
squareneswfill;025A8
squarecrossfill;025A9
smblksquare;025AA
smwhtsquare;025AB
hrectangleblack;025AC
hrectangle;025AD
vrectangleblack;025AE
vrectangle;025AF
parallelogramblack;025B0
parallelogram;025B1
bigblacktriangleup;025B2
bigtriangleup;025B3
blacktriangle;025B4
vartriangle;025B5
blacktriangleright;025B6
triangleright;025B7
smallblacktriangleright;025B8
smalltriangleright;025B9
blackpointerright;025BA
whitepointerright;025BB
bigblacktriangledown;025BC
bigtriangledown;025BD
blacktriangledown;025BE
triangledown;025BF
blacktriangleleft;025C0
triangleleft;025C1
smallblacktriangleleft;025C2
smalltriangleleft;025C3
blackpointerleft;025C4
whitepointerleft;025C5
mdlgblkdiamond;025C6
mdlgwhtdiamond;025C7
blackinwhitediamond;025C8
fisheye;025C9
mdlgwhtlozenge;025CA
mdlgwhtcircle;025CB
dottedcircle;025CC
circlevertfill;025CD
bullseye;025CE
mdlgblkcircle;025CF
circlelefthalfblack;025D0
circlerighthalfblack;025D1
circlebottomhalfblack;025D2
circletophalfblack;025D3
circleurquadblack;025D4
blackcircleulquadwhite;025D5
blacklefthalfcircle;025D6
blackrighthalfcircle;025D7
inversebullet;025D8
inversewhitecircle;025D9
invwhiteupperhalfcircle;025DA
invwhitelowerhalfcircle;025DB
ularc;025DC
urarc;025DD
lrarc;025DE
llarc;025DF
topsemicircle;025E0
botsemicircle;025E1
lrblacktriangle;025E2
llblacktriangle;025E3
ulblacktriangle;025E4
urblacktriangle;025E5
smwhtcircle;025E6
squareleftblack;025E7
squarerightblack;025E8
squareulblack;025E9
squarelrblack;025EA
boxbar;025EB
trianglecdot;025EC
triangleleftblack;025ED
trianglerightblack;025EE
lgwhtcircle;025EF
squareulquad;025F0
squarellquad;025F1
squarelrquad;025F2
squareurquad;025F3
circleulquad;025F4
circlellquad;025F5
circlelrquad;025F6
circleurquad;025F7
ultriangle;025F8
urtriangle;025F9
lltriangle;025FA
mdwhtsquare;025FB
mdblksquare;025FC
mdsmwhtsquare;025FD
mdsmblksquare;025FE
lrtriangle;025FF
bigstar;02605
bigwhitestar;02606
astrosun;02609
;0260C
;02610
;02611
;02612
;02615
;0261E
;02620
danger;02621
;02622
;02623
;0262F
;02639
;0263A
blacksmiley;0263B
sun;0263C
rightmoon;0263D
leftmoon;0263E
;0263F
female;02640
;02641
male;02642
;02643
;02644
;02645
;02646
;02647
;02648
;02649
;0264A
;0264B
;0264C
;0264D
;0264E
;0264F
;02650
;02651
;02652
;02653
spadesuit;02660
heartsuit;02661
diamondsuit;02662
clubsuit;02663
varspadesuit;02664
varheartsuit;02665
vardiamondsuit;02666
varclubsuit;02667
quarternote;02669
eighthnote;0266A
twonotes;0266B
;0266C
flat;0266D
natural;0266E
sharp;0266F
;0267B
acidfree;0267E
dicei;02680
diceii;02681
diceiii;02682
diceiv;02683
dicev;02684
dicevi;02685
circledrightdot;02686
circledtwodots;02687
blackcircledrightdot;02688
blackcircledtwodots;02689
;02693
;02694
;026A0
Hermaphrodite;026A5
mdwhtcircle;026AA
mdblkcircle;026AB
mdsmwhtcircle;026AC
neuter;026B2
;0270E
checkmark;02713
;02717
maltese;02720
circledstar;0272A
varstar;02736
dingasterisk;0273D
lbrbrak;02772
rbrbrak;02773
draftingarrow;0279B
;027A2
threedangle;027C0
whiteinwhitetriangle;027C1
perp;027C2
subsetcirc;027C3
supsetcirc;027C4
lbag;027C5
rbag;027C6
veedot;027C7
bsolhsub;027C8
suphsol;027C9
longdivision;027CC
diamondcdot;027D0
wedgedot;027D1
upin;027D2
pullback;027D3
pushout;027D4
leftouterjoin;027D5
rightouterjoin;027D6
fullouterjoin;027D7
bigbot;027D8
bigtop;027D9
DashVDash;027DA
dashVdash;027DB
multimapinv;027DC
vlongdash;027DD
longdashv;027DE
cirbot;027DF
lozengeminus;027E0
concavediamond;027E1
concavediamondtickleft;027E2
concavediamondtickright;027E3
whitesquaretickleft;027E4
whitesquaretickright;027E5
lBrack;027E6
rBrack;027E7
langle;027E8
rangle;027E9
lAngle;027EA
rAngle;027EB
Lbrbrak;027EC
Rbrbrak;027ED
;027EE
;027EF
UUparrow;027F0
DDownarrow;027F1
acwgapcirclearrow;027F2
cwgapcirclearrow;027F3
rightarrowonoplus;027F4
longleftarrow;027F5
longrightarrow;027F6
longleftrightarrow;027F7
Longleftarrow;027F8
Longrightarrow;027F9
Longleftrightarrow;027FA
longmapsfrom;027FB
longmapsto;027FC
Longmapsfrom;027FD
Longmapsto;027FE
longrightsquigarrow;027FF
nvtwoheadrightarrow;02900
nVtwoheadrightarrow;02901
nvLeftarrow;02902
nvRightarrow;02903
nvLeftrightarrow;02904
twoheadmapsto;02905
Mapsfrom;02906
Mapsto;02907
downarrowbarred;02908
uparrowbarred;02909
Uuparrow;0290A
Ddownarrow;0290B
leftbkarrow;0290C
rightbkarrow;0290D
leftdbkarrow;0290E
dbkarow;0290F
drbkarow;02910
rightdotarrow;02911
baruparrow;02912
downarrowbar;02913
nvrightarrowtail;02914
nVrightarrowtail;02915
twoheadrightarrowtail;02916
nvtwoheadrightarrowtail;02917
nVtwoheadrightarrowtail;02918
lefttail;02919
righttail;0291A
leftdbltail;0291B
rightdbltail;0291C
diamondleftarrow;0291D
rightarrowdiamond;0291E
diamondleftarrowbar;0291F
barrightarrowdiamond;02920
nwsearrow;02921
neswarrow;02922
hknwarrow;02923
hknearrow;02924
hksearow;02925
hkswarow;02926
tona;02927
toea;02928
tosa;02929
towa;0292A
rdiagovfdiag;0292B
fdiagovrdiag;0292C
seovnearrow;0292D
neovsearrow;0292E
fdiagovnearrow;0292F
rdiagovsearrow;02930
neovnwarrow;02931
nwovnearrow;02932
rightcurvedarrow;02933
uprightcurvearrow;02934
downrightcurvedarrow;02935
leftdowncurvedarrow;02936
rightdowncurvedarrow;02937
cwrightarcarrow;02938
acwleftarcarrow;02939
acwoverarcarrow;0293A
acwunderarcarrow;0293B
curvearrowrightminus;0293C
curvearrowleftplus;0293D
cwundercurvearrow;0293E
ccwundercurvearrow;0293F
acwcirclearrow;02940
cwcirclearrow;02941
rightarrowshortleftarrow;02942
leftarrowshortrightarrow;02943
shortrightarrowleftarrow;02944
rightarrowplus;02945
leftarrowplus;02946
rightarrowx;02947
leftrightarrowcircle;02948
twoheaduparrowcircle;02949
leftrightharpoonupdown;0294A
leftrightharpoondownup;0294B
updownharpoonrightleft;0294C
updownharpoonleftright;0294D
leftrightharpoonupup;0294E
updownharpoonrightright;0294F
leftrightharpoondowndown;02950
updownharpoonleftleft;02951
barleftharpoonup;02952
rightharpoonupbar;02953
barupharpoonright;02954
downharpoonrightbar;02955
barleftharpoondown;02956
rightharpoondownbar;02957
barupharpoonleft;02958
downharpoonleftbar;02959
leftharpoonupbar;0295A
barrightharpoonup;0295B
upharpoonrightbar;0295C
bardownharpoonright;0295D
leftharpoondownbar;0295E
barrightharpoondown;0295F
upharpoonleftbar;02960
bardownharpoonleft;02961
leftharpoonsupdown;02962
upharpoonsleftright;02963
rightharpoonsupdown;02964
downharpoonsleftright;02965
leftrightharpoonsup;02966
leftrightharpoonsdown;02967
rightleftharpoonsup;02968
rightleftharpoonsdown;02969
leftharpoonupdash;0296A
dashleftharpoondown;0296B
rightharpoonupdash;0296C
dashrightharpoondown;0296D
updownharpoonsleftright;0296E
downupharpoonsleftright;0296F
rightimply;02970
equalrightarrow;02971
similarrightarrow;02972
leftarrowsimilar;02973
rightarrowsimilar;02974
rightarrowapprox;02975
ltlarr;02976
leftarrowless;02977
gtrarr;02978
subrarr;02979
leftarrowsubset;0297A
suplarr;0297B
leftfishtail;0297C
rightfishtail;0297D
upfishtail;0297E
downfishtail;0297F
Vvert;02980
mdsmblkcircle;02981
typecolon;02982
lBrace;02983
rBrace;02984
lParen;02985
rParen;02986
llparenthesis;02987
rrparenthesis;02988
llangle;02989
rrangle;0298A
lbrackubar;0298B
rbrackubar;0298C
lbrackultick;0298D
rbracklrtick;0298E
lbracklltick;0298F
rbrackurtick;02990
langledot;02991
rangledot;02992
lparenless;02993
rparengtr;02994
Lparengtr;02995
Rparenless;02996
lblkbrbrak;02997
rblkbrbrak;02998
fourvdots;02999
vzigzag;0299A
measuredangleleft;0299B
rightanglesqr;0299C
rightanglemdot;0299D
angles;0299E
angdnr;0299F
gtlpar;029A0
sphericalangleup;029A1
turnangle;029A2
revangle;029A3
angleubar;029A4
revangleubar;029A5
wideangledown;029A6
wideangleup;029A7
measanglerutone;029A8
measanglelutonw;029A9
measanglerdtose;029AA
measangleldtosw;029AB
measangleurtone;029AC
measangleultonw;029AD
measangledrtose;029AE
measangledltosw;029AF
revemptyset;029B0
emptysetobar;029B1
emptysetocirc;029B2
emptysetoarr;029B3
emptysetoarrl;029B4
circlehbar;029B5
circledvert;029B6
circledparallel;029B7
obslash;029B8
operp;029B9
obot;029BA
olcross;029BB
odotslashdot;029BC
uparrowoncircle;029BD
circledwhitebullet;029BE
circledbullet;029BF
olessthan;029C0
ogreaterthan;029C1
cirscir;029C2
cirE;029C3
boxdiag;029C4
boxbslash;029C5
boxast;029C6
boxcircle;029C7
boxbox;029C8
boxonbox;029C9
triangleodot;029CA
triangleubar;029CB
triangles;029CC
triangleserifs;029CD
rtriltri;029CE
ltrivb;029CF
vbrtri;029D0
lfbowtie;029D1
rfbowtie;029D2
fbowtie;029D3
lftimes;029D4
rftimes;029D5
hourglass;029D6
blackhourglass;029D7
lvzigzag;029D8
rvzigzag;029D9
Lvzigzag;029DA
Rvzigzag;029DB
iinfin;029DC
tieinfty;029DD
nvinfty;029DE
dualmap;029DF
laplac;029E0
lrtriangleeq;029E1
shuffle;029E2
eparsl;029E3
smeparsl;029E4
eqvparsl;029E5
gleichstark;029E6
thermod;029E7
downtriangleleftblack;029E8
downtrianglerightblack;029E9
blackdiamonddownarrow;029EA
mdlgblklozenge;029EB
circledownarrow;029EC
blackcircledownarrow;029ED
errbarsquare;029EE
errbarblacksquare;029EF
errbardiamond;029F0
errbarblackdiamond;029F1
errbarcircle;029F2
errbarblackcircle;029F3
ruledelayed;029F4
setminus;029F5
dsol;029F6
rsolbar;029F7
xsol;029F8
xbsol;029F9
doubleplus;029FA
tripleplus;029FB
lcurvyangle;029FC
rcurvyangle;029FD
tplus;029FE
tminus;029FF
bigodot;02A00
bigoplus;02A01
bigotimes;02A02
bigcupdot;02A03
biguplus;02A04
bigsqcap;02A05
bigsqcup;02A06
conjquant;02A07
disjquant;02A08
bigtimes;02A09
modtwosum;02A0A
sumint;02A0B
iiiint;02A0C
intbar;02A0D
intBar;02A0E
fint;02A0F
cirfnint;02A10
awint;02A11
rppolint;02A12
scpolint;02A13
npolint;02A14
pointint;02A15
sqint;02A16
intlarhk;02A17
intx;02A18
intcap;02A19
intcup;02A1A
upint;02A1B
lowint;02A1C
Join;02A1D
bigtriangleleft;02A1E
zcmp;02A1F
zpipe;02A20
zproject;02A21
ringplus;02A22
plushat;02A23
simplus;02A24
plusdot;02A25
plussim;02A26
plussubtwo;02A27
plustrif;02A28
commaminus;02A29
minusdot;02A2A
minusfdots;02A2B
minusrdots;02A2C
opluslhrim;02A2D
oplusrhrim;02A2E
vectimes;02A2F
dottimes;02A30
timesbar;02A31
btimes;02A32
smashtimes;02A33
otimeslhrim;02A34
otimesrhrim;02A35
otimeshat;02A36
Otimes;02A37
odiv;02A38
triangleplus;02A39
triangleminus;02A3A
triangletimes;02A3B
intprod;02A3C
intprodr;02A3D
fcmp;02A3E
amalg;02A3F
capdot;02A40
uminus;02A41
barcup;02A42
barcap;02A43
capwedge;02A44
cupvee;02A45
cupovercap;02A46
capovercup;02A47
cupbarcap;02A48
capbarcup;02A49
twocups;02A4A
twocaps;02A4B
closedvarcup;02A4C
closedvarcap;02A4D
Sqcap;02A4E
Sqcup;02A4F
closedvarcupsmashprod;02A50
wedgeodot;02A51
veeodot;02A52
Wedge;02A53
Vee;02A54
wedgeonwedge;02A55
veeonvee;02A56
bigslopedvee;02A57
bigslopedwedge;02A58
veeonwedge;02A59
wedgemidvert;02A5A
veemidvert;02A5B
midbarwedge;02A5C
midbarvee;02A5D
doublebarwedge;02A5E
wedgebar;02A5F
wedgedoublebar;02A60
varveebar;02A61
doublebarvee;02A62
veedoublebar;02A63
dsub;02A64
rsub;02A65
eqdot;02A66
dotequiv;02A67
equivVert;02A68
equivVvert;02A69
dotsim;02A6A
simrdots;02A6B
simminussim;02A6C
congdot;02A6D
asteq;02A6E
hatapprox;02A6F
approxeqq;02A70
eqqplus;02A71
pluseqq;02A72
eqqsim;02A73
Coloneq;02A74
eqeq;02A75
eqeqeq;02A76
ddotseq;02A77
equivDD;02A78
ltcir;02A79
gtcir;02A7A
ltquest;02A7B
gtquest;02A7C
leqslant;02A7D
geqslant;02A7E
lesdot;02A7F
gesdot;02A80
lesdoto;02A81
gesdoto;02A82
lesdotor;02A83
gesdotol;02A84
lessapprox;02A85
gtrapprox;02A86
lneq;02A87
gneq;02A88
lnapprox;02A89
gnapprox;02A8A
lesseqqgtr;02A8B
gtreqqless;02A8C
lsime;02A8D
gsime;02A8E
lsimg;02A8F
gsiml;02A90
lgE;02A91
glE;02A92
lesges;02A93
gesles;02A94
eqslantless;02A95
eqslantgtr;02A96
elsdot;02A97
egsdot;02A98
eqqless;02A99
eqqgtr;02A9A
eqqslantless;02A9B
eqqslantgtr;02A9C
simless;02A9D
simgtr;02A9E
simlE;02A9F
simgE;02AA0
Lt;02AA1
Gt;02AA2
partialmeetcontraction;02AA3
glj;02AA4
gla;02AA5
ltcc;02AA6
gtcc;02AA7
lescc;02AA8
gescc;02AA9
smt;02AAA
lat;02AAB
smte;02AAC
late;02AAD
bumpeqq;02AAE
preceq;02AAF
succeq;02AB0
precneq;02AB1
succneq;02AB2
preceqq;02AB3
succeqq;02AB4
precneqq;02AB5
succneqq;02AB6
precapprox;02AB7
succapprox;02AB8
precnapprox;02AB9
succnapprox;02ABA
Prec;02ABB
Succ;02ABC
subsetdot;02ABD
supsetdot;02ABE
subsetplus;02ABF
supsetplus;02AC0
submult;02AC1
supmult;02AC2
subedot;02AC3
supedot;02AC4
subseteqq;02AC5
supseteqq;02AC6
subsim;02AC7
supsim;02AC8
subsetapprox;02AC9
supsetapprox;02ACA
subsetneqq;02ACB
supsetneqq;02ACC
lsqhook;02ACD
rsqhook;02ACE
csub;02ACF
csup;02AD0
csube;02AD1
csupe;02AD2
subsup;02AD3
supsub;02AD4
subsub;02AD5
supsup;02AD6
suphsub;02AD7
supdsub;02AD8
forkv;02AD9
topfork;02ADA
mlcp;02ADB
forks;02ADC
forksnot;02ADD
shortlefttack;02ADE
shortdowntack;02ADF
shortuptack;02AE0
perps;02AE1
vDdash;02AE2
dashV;02AE3
Dashv;02AE4
DashV;02AE5
varVdash;02AE6
Barv;02AE7
vBar;02AE8
vBarv;02AE9
barV;02AEA
Vbar;02AEB
Not;02AEC
bNot;02AED
revnmid;02AEE
cirmid;02AEF
midcir;02AF0
topcir;02AF1
nhpar;02AF2
parsim;02AF3
interleave;02AF4
nhVvert;02AF5
threedotcolon;02AF6
lllnest;02AF7
gggnest;02AF8
leqqslant;02AF9
geqqslant;02AFA
trslash;02AFB
biginterleave;02AFC
sslash;02AFD
talloblong;02AFE
bigtalloblong;02AFF
;02B00
;02B01
;02B02
;02B03
;02B04
;02B05
;02B06
;02B07
;02B08
;02B09
;02B0A
;02B0B
;02B0C
;02B0D
;02B0E
;02B0F
;02B10
;02B11
squaretopblack;02B12
squarebotblack;02B13
squareurblack;02B14
squarellblack;02B15
diamondleftblack;02B16
diamondrightblack;02B17
diamondtopblack;02B18
diamondbotblack;02B19
dottedsquare;02B1A
lgblksquare;02B1B
lgwhtsquare;02B1C
vysmblksquare;02B1D
vysmwhtsquare;02B1E
pentagonblack;02B1F
pentagon;02B20
varhexagon;02B21
varhexagonblack;02B22
hexagonblack;02B23
lgblkcircle;02B24
mdblkdiamond;02B25
mdwhtdiamond;02B26
mdblklozenge;02B27
mdwhtlozenge;02B28
smblkdiamond;02B29
smblklozenge;02B2A
smwhtlozenge;02B2B
blkhorzoval;02B2C
whthorzoval;02B2D
blkvertoval;02B2E
whtvertoval;02B2F
circleonleftarrow;02B30
leftthreearrows;02B31
leftarrowonoplus;02B32
longleftsquigarrow;02B33
nvtwoheadleftarrow;02B34
nVtwoheadleftarrow;02B35
twoheadmapsfrom;02B36
twoheadleftdbkarrow;02B37
leftdotarrow;02B38
nvleftarrowtail;02B39
nVleftarrowtail;02B3A
twoheadleftarrowtail;02B3B
nvtwoheadleftarrowtail;02B3C
nVtwoheadleftarrowtail;02B3D
leftarrowx;02B3E
leftcurvedarrow;02B3F
equalleftarrow;02B40
bsimilarleftarrow;02B41
leftarrowbackapprox;02B42
rightarrowgtr;02B43
rightarrowsupset;02B44
LLeftarrow;02B45
RRightarrow;02B46
bsimilarrightarrow;02B47
rightarrowbackapprox;02B48
similarleftarrow;02B49
leftarrowapprox;02B4A
leftarrowbsimilar;02B4B
rightarrowbsimilar;02B4C
medwhitestar;02B50
medblackstar;02B51
smwhitestar;02B52
rightpentagonblack;02B53
rightpentagon;02B54
;03008
;03009
postalmark;03012
lbrbrak;03014
rbrbrak;03015
Lbrbrak;03018
Rbrbrak;03019
;0301A
;0301B
hzigzag;03030
;0306E
;0FB29
;0FE00
;0FE61
;0FE62
;0FE63
;0FE64
;0FE65
;0FE66
;0FE68
;0FF0B
;0FF1C
;0FF1D
;0FF1E
;0FF3C
;0FF3E
;0FF5C
;0FF5E
;0FFE2
;0FFE9
;0FFEA
;0FFEB
;0FFEC
mbfA;1D400
mbfB;1D401
mbfC;1D402
mbfD;1D403
mbfE;1D404
mbfF;1D405
mbfG;1D406
mbfH;1D407
mbfI;1D408
mbfJ;1D409
mbfK;1D40A
mbfL;1D40B
mbfM;1D40C
mbfN;1D40D
mbfO;1D40E
mbfP;1D40F
mbfQ;1D410
mbfR;1D411
mbfS;1D412
mbfT;1D413
mbfU;1D414
mbfV;1D415
mbfW;1D416
mbfX;1D417
mbfY;1D418
mbfZ;1D419
mbfa;1D41A
mbfb;1D41B
mbfc;1D41C
mbfd;1D41D
mbfe;1D41E
mbff;1D41F
mbfg;1D420
mbfh;1D421
mbfi;1D422
mbfj;1D423
mbfk;1D424
mbfl;1D425
mbfm;1D426
mbfn;1D427
mbfo;1D428
mbfp;1D429
mbfq;1D42A
mbfr;1D42B
mbfs;1D42C
mbft;1D42D
mbfu;1D42E
mbfv;1D42F
mbfw;1D430
mbfx;1D431
mbfy;1D432
mbfz;1D433
mitA;1D434
mitB;1D435
mitC;1D436
mitD;1D437
mitE;1D438
mitF;1D439
mitG;1D43A
mitH;1D43B
mitI;1D43C
mitJ;1D43D
mitK;1D43E
mitL;1D43F
mitM;1D440
mitN;1D441
mitO;1D442
mitP;1D443
mitQ;1D444
mitR;1D445
mitS;1D446
mitT;1D447
mitU;1D448
mitV;1D449
mitW;1D44A
mitX;1D44B
mitY;1D44C
mitZ;1D44D
mita;1D44E
mitb;1D44F
mitc;1D450
mitd;1D451
mite;1D452
mitf;1D453
mitg;1D454
miti;1D456
mitj;1D457
mitk;1D458
mitl;1D459
mitm;1D45A
mitn;1D45B
mito;1D45C
mitp;1D45D
mitq;1D45E
mitr;1D45F
mits;1D460
mitt;1D461
mitu;1D462
mitv;1D463
mitw;1D464
mitx;1D465
mity;1D466
mitz;1D467
mbfitA;1D468
mbfitB;1D469
mbfitC;1D46A
mbfitD;1D46B
mbfitE;1D46C
mbfitF;1D46D
mbfitG;1D46E
mbfitH;1D46F
mbfitI;1D470
mbfitJ;1D471
mbfitK;1D472
mbfitL;1D473
mbfitM;1D474
mbfitN;1D475
mbfitO;1D476
mbfitP;1D477
mbfitQ;1D478
mbfitR;1D479
mbfitS;1D47A
mbfitT;1D47B
mbfitU;1D47C
mbfitV;1D47D
mbfitW;1D47E
mbfitX;1D47F
mbfitY;1D480
mbfitZ;1D481
mbfita;1D482
mbfitb;1D483
mbfitc;1D484
mbfitd;1D485
mbfite;1D486
mbfitf;1D487
mbfitg;1D488
mbfith;1D489
mbfiti;1D48A
mbfitj;1D48B
mbfitk;1D48C
mbfitl;1D48D
mbfitm;1D48E
mbfitn;1D48F
mbfito;1D490
mbfitp;1D491
mbfitq;1D492
mbfitr;1D493
mbfits;1D494
mbfitt;1D495
mbfitu;1D496
mbfitv;1D497
mbfitw;1D498
mbfitx;1D499
mbfity;1D49A
mbfitz;1D49B
mscrA;1D49C
mscrC;1D49E
mscrD;1D49F
mscrG;1D4A2
mscrJ;1D4A5
mscrK;1D4A6
mscrN;1D4A9
mscrO;1D4AA
mscrP;1D4AB
mscrQ;1D4AC
mscrS;1D4AE
mscrT;1D4AF
mscrU;1D4B0
mscrV;1D4B1
mscrW;1D4B2
mscrX;1D4B3
mscrY;1D4B4
mscrZ;1D4B5
mscra;1D4B6
mscrb;1D4B7
mscrc;1D4B8
mscrd;1D4B9
mscrf;1D4BB
mscrh;1D4BD
mscri;1D4BE
mscrj;1D4BF
mscrk;1D4C0
mscrl;1D4C1
mscrm;1D4C2
mscrn;1D4C3
mscrp;1D4C5
mscrq;1D4C6
mscrr;1D4C7
mscrs;1D4C8
mscrt;1D4C9
mscru;1D4CA
mscrv;1D4CB
mscrw;1D4CC
mscrx;1D4CD
mscry;1D4CE
mscrz;1D4CF
mbfscrA;1D4D0
mbfscrB;1D4D1
mbfscrC;1D4D2
mbfscrD;1D4D3
mbfscrE;1D4D4
mbfscrF;1D4D5
mbfscrG;1D4D6
mbfscrH;1D4D7
mbfscrI;1D4D8
mbfscrJ;1D4D9
mbfscrK;1D4DA
mbfscrL;1D4DB
mbfscrM;1D4DC
mbfscrN;1D4DD
mbfscrO;1D4DE
mbfscrP;1D4DF
mbfscrQ;1D4E0
mbfscrR;1D4E1
mbfscrS;1D4E2
mbfscrT;1D4E3
mbfscrU;1D4E4
mbfscrV;1D4E5
mbfscrW;1D4E6
mbfscrX;1D4E7
mbfscrY;1D4E8
mbfscrZ;1D4E9
mbfscra;1D4EA
mbfscrb;1D4EB
mbfscrc;1D4EC
mbfscrd;1D4ED
mbfscre;1D4EE
mbfscrf;1D4EF
mbfscrg;1D4F0
mbfscrh;1D4F1
mbfscri;1D4F2
mbfscrj;1D4F3
mbfscrk;1D4F4
mbfscrl;1D4F5
mbfscrm;1D4F6
mbfscrn;1D4F7
mbfscro;1D4F8
mbfscrp;1D4F9
mbfscrq;1D4FA
mbfscrr;1D4FB
mbfscrs;1D4FC
mbfscrt;1D4FD
mbfscru;1D4FE
mbfscrv;1D4FF
mbfscrw;1D500
mbfscrx;1D501
mbfscry;1D502
mbfscrz;1D503
mfrakA;1D504
mfrakB;1D505
mfrakD;1D507
mfrakE;1D508
mfrakF;1D509
mfrakG;1D50A
mfrakJ;1D50D
mfrakK;1D50E
mfrakL;1D50F
mfrakM;1D510
mfrakN;1D511
mfrakO;1D512
mfrakP;1D513
mfrakQ;1D514
mfrakS;1D516
mfrakT;1D517
mfrakU;1D518
mfrakV;1D519
mfrakW;1D51A
mfrakX;1D51B
mfrakY;1D51C
mfraka;1D51E
mfrakb;1D51F
mfrakc;1D520
mfrakd;1D521
mfrake;1D522
mfrakf;1D523
mfrakg;1D524
mfrakh;1D525
mfraki;1D526
mfrakj;1D527
mfrakk;1D528
mfrakl;1D529
mfrakm;1D52A
mfrakn;1D52B
mfrako;1D52C
mfrakp;1D52D
mfrakq;1D52E
mfrakr;1D52F
mfraks;1D530
mfrakt;1D531
mfraku;1D532
mfrakv;1D533
mfrakw;1D534
mfrakx;1D535
mfraky;1D536
mfrakz;1D537
BbbA;1D538
BbbB;1D539
BbbD;1D53B
BbbE;1D53C
BbbF;1D53D
BbbG;1D53E
BbbI;1D540
BbbJ;1D541
BbbK;1D542
BbbL;1D543
BbbM;1D544
BbbO;1D546
BbbS;1D54A
BbbT;1D54B
BbbU;1D54C
BbbV;1D54D
BbbW;1D54E
BbbX;1D54F
BbbY;1D550
Bbba;1D552
Bbbb;1D553
Bbbc;1D554
Bbbd;1D555
Bbbe;1D556
Bbbf;1D557
Bbbg;1D558
Bbbh;1D559
Bbbi;1D55A
Bbbj;1D55B
Bbbk;1D55C
Bbbl;1D55D
Bbbm;1D55E
Bbbn;1D55F
Bbbo;1D560
Bbbp;1D561
Bbbq;1D562
Bbbr;1D563
Bbbs;1D564
Bbbt;1D565
Bbbu;1D566
Bbbv;1D567
Bbbw;1D568
Bbbx;1D569
Bbby;1D56A
Bbbz;1D56B
mbffrakA;1D56C
mbffrakB;1D56D
mbffrakC;1D56E
mbffrakD;1D56F
mbffrakE;1D570
mbffrakF;1D571
mbffrakG;1D572
mbffrakH;1D573
mbffrakI;1D574
mbffrakJ;1D575
mbffrakK;1D576
mbffrakL;1D577
mbffrakM;1D578
mbffrakN;1D579
mbffrakO;1D57A
mbffrakP;1D57B
mbffrakQ;1D57C
mbffrakR;1D57D
mbffrakS;1D57E
mbffrakT;1D57F
mbffrakU;1D580
mbffrakV;1D581
mbffrakW;1D582
mbffrakX;1D583
mbffrakY;1D584
mbffrakZ;1D585
mbffraka;1D586
mbffrakb;1D587
mbffrakc;1D588
mbffrakd;1D589
mbffrake;1D58A
mbffrakf;1D58B
mbffrakg;1D58C
mbffrakh;1D58D
mbffraki;1D58E
mbffrakj;1D58F
mbffrakk;1D590
mbffrakl;1D591
mbffrakm;1D592
mbffrakn;1D593
mbffrako;1D594
mbffrakp;1D595
mbffrakq;1D596
mbffrakr;1D597
mbffraks;1D598
mbffrakt;1D599
mbffraku;1D59A
mbffrakv;1D59B
mbffrakw;1D59C
mbffrakx;1D59D
mbffraky;1D59E
mbffrakz;1D59F
msansA;1D5A0
msansB;1D5A1
msansC;1D5A2
msansD;1D5A3
msansE;1D5A4
msansF;1D5A5
msansG;1D5A6
msansH;1D5A7
msansI;1D5A8
msansJ;1D5A9
msansK;1D5AA
msansL;1D5AB
msansM;1D5AC
msansN;1D5AD
msansO;1D5AE
msansP;1D5AF
msansQ;1D5B0
msansR;1D5B1
msansS;1D5B2
msansT;1D5B3
msansU;1D5B4
msansV;1D5B5
msansW;1D5B6
msansX;1D5B7
msansY;1D5B8
msansZ;1D5B9
msansa;1D5BA
msansb;1D5BB
msansc;1D5BC
msansd;1D5BD
msanse;1D5BE
msansf;1D5BF
msansg;1D5C0
msansh;1D5C1
msansi;1D5C2
msansj;1D5C3
msansk;1D5C4
msansl;1D5C5
msansm;1D5C6
msansn;1D5C7
msanso;1D5C8
msansp;1D5C9
msansq;1D5CA
msansr;1D5CB
msanss;1D5CC
msanst;1D5CD
msansu;1D5CE
msansv;1D5CF
msansw;1D5D0
msansx;1D5D1
msansy;1D5D2
msansz;1D5D3
mbfsansA;1D5D4
mbfsansB;1D5D5
mbfsansC;1D5D6
mbfsansD;1D5D7
mbfsansE;1D5D8
mbfsansF;1D5D9
mbfsansG;1D5DA
mbfsansH;1D5DB
mbfsansI;1D5DC
mbfsansJ;1D5DD
mbfsansK;1D5DE
mbfsansL;1D5DF
mbfsansM;1D5E0
mbfsansN;1D5E1
mbfsansO;1D5E2
mbfsansP;1D5E3
mbfsansQ;1D5E4
mbfsansR;1D5E5
mbfsansS;1D5E6
mbfsansT;1D5E7
mbfsansU;1D5E8
mbfsansV;1D5E9
mbfsansW;1D5EA
mbfsansX;1D5EB
mbfsansY;1D5EC
mbfsansZ;1D5ED
mbfsansa;1D5EE
mbfsansb;1D5EF
mbfsansc;1D5F0
mbfsansd;1D5F1
mbfsanse;1D5F2
mbfsansf;1D5F3
mbfsansg;1D5F4
mbfsansh;1D5F5
mbfsansi;1D5F6
mbfsansj;1D5F7
mbfsansk;1D5F8
mbfsansl;1D5F9
mbfsansm;1D5FA
mbfsansn;1D5FB
mbfsanso;1D5FC
mbfsansp;1D5FD
mbfsansq;1D5FE
mbfsansr;1D5FF
mbfsanss;1D600
mbfsanst;1D601
mbfsansu;1D602
mbfsansv;1D603
mbfsansw;1D604
mbfsansx;1D605
mbfsansy;1D606
mbfsansz;1D607
mitsansA;1D608
mitsansB;1D609
mitsansC;1D60A
mitsansD;1D60B
mitsansE;1D60C
mitsansF;1D60D
mitsansG;1D60E
mitsansH;1D60F
mitsansI;1D610
mitsansJ;1D611
mitsansK;1D612
mitsansL;1D613
mitsansM;1D614
mitsansN;1D615
mitsansO;1D616
mitsansP;1D617
mitsansQ;1D618
mitsansR;1D619
mitsansS;1D61A
mitsansT;1D61B
mitsansU;1D61C
mitsansV;1D61D
mitsansW;1D61E
mitsansX;1D61F
mitsansY;1D620
mitsansZ;1D621
mitsansa;1D622
mitsansb;1D623
mitsansc;1D624
mitsansd;1D625
mitsanse;1D626
mitsansf;1D627
mitsansg;1D628
mitsansh;1D629
mitsansi;1D62A
mitsansj;1D62B
mitsansk;1D62C
mitsansl;1D62D
mitsansm;1D62E
mitsansn;1D62F
mitsanso;1D630
mitsansp;1D631
mitsansq;1D632
mitsansr;1D633
mitsanss;1D634
mitsanst;1D635
mitsansu;1D636
mitsansv;1D637
mitsansw;1D638
mitsansx;1D639
mitsansy;1D63A
mitsansz;1D63B
mbfitsansA;1D63C
mbfitsansB;1D63D
mbfitsansC;1D63E
mbfitsansD;1D63F
mbfitsansE;1D640
mbfitsansF;1D641
mbfitsansG;1D642
mbfitsansH;1D643
mbfitsansI;1D644
mbfitsansJ;1D645
mbfitsansK;1D646
mbfitsansL;1D647
mbfitsansM;1D648
mbfitsansN;1D649
mbfitsansO;1D64A
mbfitsansP;1D64B
mbfitsansQ;1D64C
mbfitsansR;1D64D
mbfitsansS;1D64E
mbfitsansT;1D64F
mbfitsansU;1D650
mbfitsansV;1D651
mbfitsansW;1D652
mbfitsansX;1D653
mbfitsansY;1D654
mbfitsansZ;1D655
mbfitsansa;1D656
mbfitsansb;1D657
mbfitsansc;1D658
mbfitsansd;1D659
mbfitsanse;1D65A
mbfitsansf;1D65B
mbfitsansg;1D65C
mbfitsansh;1D65D
mbfitsansi;1D65E
mbfitsansj;1D65F
mbfitsansk;1D660
mbfitsansl;1D661
mbfitsansm;1D662
mbfitsansn;1D663
mbfitsanso;1D664
mbfitsansp;1D665
mbfitsansq;1D666
mbfitsansr;1D667
mbfitsanss;1D668
mbfitsanst;1D669
mbfitsansu;1D66A
mbfitsansv;1D66B
mbfitsansw;1D66C
mbfitsansx;1D66D
mbfitsansy;1D66E
mbfitsansz;1D66F
mttA;1D670
mttB;1D671
mttC;1D672
mttD;1D673
mttE;1D674
mttF;1D675
mttG;1D676
mttH;1D677
mttI;1D678
mttJ;1D679
mttK;1D67A
mttL;1D67B
mttM;1D67C
mttN;1D67D
mttO;1D67E
mttP;1D67F
mttQ;1D680
mttR;1D681
mttS;1D682
mttT;1D683
mttU;1D684
mttV;1D685
mttW;1D686
mttX;1D687
mttY;1D688
mttZ;1D689
mtta;1D68A
mttb;1D68B
mttc;1D68C
mttd;1D68D
mtte;1D68E
mttf;1D68F
mttg;1D690
mtth;1D691
mtti;1D692
mttj;1D693
mttk;1D694
mttl;1D695
mttm;1D696
mttn;1D697
mtto;1D698
mttp;1D699
mttq;1D69A
mttr;1D69B
mtts;1D69C
mttt;1D69D
mttu;1D69E
mttv;1D69F
mttw;1D6A0
mttx;1D6A1
mtty;1D6A2
mttz;1D6A3
imath;1D6A4
jmath;1D6A5
mbfAlpha;1D6A8
mbfBeta;1D6A9
mbfGamma;1D6AA
mbfDelta;1D6AB
mbfEpsilon;1D6AC
mbfZeta;1D6AD
mbfEta;1D6AE
mbfTheta;1D6AF
mbfIota;1D6B0
mbfKappa;1D6B1
mbfLambda;1D6B2
mbfMu;1D6B3
mbfNu;1D6B4
mbfXi;1D6B5
mbfOmicron;1D6B6
mbfPi;1D6B7
mbfRho;1D6B8
mbfvarTheta;1D6B9
mbfSigma;1D6BA
mbfTau;1D6BB
mbfUpsilon;1D6BC
mbfPhi;1D6BD
mbfChi;1D6BE
mbfPsi;1D6BF
mbfOmega;1D6C0
mbfnabla;1D6C1
mbfalpha;1D6C2
mbfbeta;1D6C3
mbfgamma;1D6C4
mbfdelta;1D6C5
mbfepsilon;1D6C6
mbfzeta;1D6C7
mbfeta;1D6C8
mbftheta;1D6C9
mbfiota;1D6CA
mbfkappa;1D6CB
mbflambda;1D6CC
mbfmu;1D6CD
mbfnu;1D6CE
mbfxi;1D6CF
mbfomicron;1D6D0
mbfpi;1D6D1
mbfrho;1D6D2
mbfvarsigma;1D6D3
mbfsigma;1D6D4
mbftau;1D6D5
mbfupsilon;1D6D6
mbfvarphi;1D6D7
mbfchi;1D6D8
mbfpsi;1D6D9
mbfomega;1D6DA
mbfpartial;1D6DB
mbfvarepsilon;1D6DC
mbfvartheta;1D6DD
mbfvarkappa;1D6DE
mbfphi;1D6DF
mbfvarrho;1D6E0
mbfvarpi;1D6E1
mitAlpha;1D6E2
mitBeta;1D6E3
mitGamma;1D6E4
mitDelta;1D6E5
mitEpsilon;1D6E6
mitZeta;1D6E7
mitEta;1D6E8
mitTheta;1D6E9
mitIota;1D6EA
mitKappa;1D6EB
mitLambda;1D6EC
mitMu;1D6ED
mitNu;1D6EE
mitXi;1D6EF
mitOmicron;1D6F0
mitPi;1D6F1
mitRho;1D6F2
mitvarTheta;1D6F3
mitSigma;1D6F4
mitTau;1D6F5
mitUpsilon;1D6F6
mitPhi;1D6F7
mitChi;1D6F8
mitPsi;1D6F9
mitOmega;1D6FA
mitnabla;1D6FB
mitalpha;1D6FC
mitbeta;1D6FD
mitgamma;1D6FE
mitdelta;1D6FF
mitepsilon;1D700
mitzeta;1D701
miteta;1D702
mittheta;1D703
mitiota;1D704
mitkappa;1D705
mitlambda;1D706
mitmu;1D707
mitnu;1D708
mitxi;1D709
mitomicron;1D70A
mitpi;1D70B
mitrho;1D70C
mitvarsigma;1D70D
mitsigma;1D70E
mittau;1D70F
mitupsilon;1D710
mitphi;1D711
mitchi;1D712
mitpsi;1D713
mitomega;1D714
mitpartial;1D715
mitvarepsilon;1D716
mitvartheta;1D717
mitvarkappa;1D718
mitvarphi;1D719
mitvarrho;1D71A
mitvarpi;1D71B
mbfitAlpha;1D71C
mbfitBeta;1D71D
mbfitGamma;1D71E
mbfitDelta;1D71F
mbfitEpsilon;1D720
mbfitZeta;1D721
mbfitEta;1D722
mbfitTheta;1D723
mbfitIota;1D724
mbfitKappa;1D725
mbfitLambda;1D726
mbfitMu;1D727
mbfitNu;1D728
mbfitXi;1D729
mbfitOmicron;1D72A
mbfitPi;1D72B
mbfitRho;1D72C
mbfitvarTheta;1D72D
mbfitSigma;1D72E
mbfitTau;1D72F
mbfitUpsilon;1D730
mbfitPhi;1D731
mbfitChi;1D732
mbfitPsi;1D733
mbfitOmega;1D734
mbfitnabla;1D735
mbfitalpha;1D736
mbfitbeta;1D737
mbfitgamma;1D738
mbfitdelta;1D739
mbfitepsilon;1D73A
mbfitzeta;1D73B
mbfiteta;1D73C
mbfittheta;1D73D
mbfitiota;1D73E
mbfitkappa;1D73F
mbfitlambda;1D740
mbfitmu;1D741
mbfitnu;1D742
mbfitxi;1D743
mbfitomicron;1D744
mbfitpi;1D745
mbfitrho;1D746
mbfitvarsigma;1D747
mbfitsigma;1D748
mbfittau;1D749
mbfitupsilon;1D74A
mbfitphi;1D74B
mbfitchi;1D74C
mbfitpsi;1D74D
mbfitomega;1D74E
mbfitpartial;1D74F
mbfitvarepsilon;1D750
mbfitvartheta;1D751
mbfitvarkappa;1D752
mbfitvarphi;1D753
mbfitvarrho;1D754
mbfitvarpi;1D755
mbfsansAlpha;1D756
mbfsansBeta;1D757
mbfsansGamma;1D758
mbfsansDelta;1D759
mbfsansEpsilon;1D75A
mbfsansZeta;1D75B
mbfsansEta;1D75C
mbfsansTheta;1D75D
mbfsansIota;1D75E
mbfsansKappa;1D75F
mbfsansLambda;1D760
mbfsansMu;1D761
mbfsansNu;1D762
mbfsansXi;1D763
mbfsansOmicron;1D764
mbfsansPi;1D765
mbfsansRho;1D766
mbfsansvarTheta;1D767
mbfsansSigma;1D768
mbfsansTau;1D769
mbfsansUpsilon;1D76A
mbfsansPhi;1D76B
mbfsansChi;1D76C
mbfsansPsi;1D76D
mbfsansOmega;1D76E
mbfsansnabla;1D76F
mbfsansalpha;1D770
mbfsansbeta;1D771
mbfsansgamma;1D772
mbfsansdelta;1D773
mbfsansepsilon;1D774
mbfsanszeta;1D775
mbfsanseta;1D776
mbfsanstheta;1D777
mbfsansiota;1D778
mbfsanskappa;1D779
mbfsanslambda;1D77A
mbfsansmu;1D77B
mbfsansnu;1D77C
mbfsansxi;1D77D
mbfsansomicron;1D77E
mbfsanspi;1D77F
mbfsansrho;1D780
mbfsansvarsigma;1D781
mbfsanssigma;1D782
mbfsanstau;1D783
mbfsansupsilon;1D784
mbfsansphi;1D785
mbfsanschi;1D786
mbfsanspsi;1D787
mbfsansomega;1D788
mbfsanspartial;1D789
mbfsansvarepsilon;1D78A
mbfsansvartheta;1D78B
mbfsansvarkappa;1D78C
mbfsansvarphi;1D78D
mbfsansvarrho;1D78E
mbfsansvarpi;1D78F
mbfitsansAlpha;1D790
mbfitsansBeta;1D791
mbfitsansGamma;1D792
mbfitsansDelta;1D793
mbfitsansEpsilon;1D794
mbfitsansZeta;1D795
mbfitsansEta;1D796
mbfitsansTheta;1D797
mbfitsansIota;1D798
mbfitsansKappa;1D799
mbfitsansLambda;1D79A
mbfitsansMu;1D79B
mbfitsansNu;1D79C
mbfitsansXi;1D79D
mbfitsansOmicron;1D79E
mbfitsansPi;1D79F
mbfitsansRho;1D7A0
mbfitsansvarTheta;1D7A1
mbfitsansSigma;1D7A2
mbfitsansTau;1D7A3
mbfitsansUpsilon;1D7A4
mbfitsansPhi;1D7A5
mbfitsansChi;1D7A6
mbfitsansPsi;1D7A7
mbfitsansOmega;1D7A8
mbfitsansnabla;1D7A9
mbfitsansalpha;1D7AA
mbfitsansbeta;1D7AB
mbfitsansgamma;1D7AC
mbfitsansdelta;1D7AD
mbfitsansepsilon;1D7AE
mbfitsanszeta;1D7AF
mbfitsanseta;1D7B0
mbfitsanstheta;1D7B1
mbfitsansiota;1D7B2
mbfitsanskappa;1D7B3
mbfitsanslambda;1D7B4
mbfitsansmu;1D7B5
mbfitsansnu;1D7B6
mbfitsansxi;1D7B7
mbfitsansomicron;1D7B8
mbfitsanspi;1D7B9
mbfitsansrho;1D7BA
mbfitsansvarsigma;1D7BB
mbfitsanssigma;1D7BC
mbfitsanstau;1D7BD
mbfitsansupsilon;1D7BE
mbfitsansphi;1D7BF
mbfitsanschi;1D7C0
mbfitsanspsi;1D7C1
mbfitsansomega;1D7C2
mbfitsanspartial;1D7C3
mbfitsansvarepsilon;1D7C4
mbfitsansvartheta;1D7C5
mbfitsansvarkappa;1D7C6
mbfitsansvarphi;1D7C7
mbfitsansvarrho;1D7C8
mbfitsansvarpi;1D7C9
mbfDigamma;1D7CA
mbfdigamma;1D7CB
;1D7CE
;1D7CF
;1D7D0
;1D7D1
;1D7D2
;1D7D3
;1D7D4
;1D7D5
;1D7D6
;1D7D7
Bbbzero;1D7D8
Bbbone;1D7D9
Bbbtwo;1D7DA
Bbbthree;1D7DB
Bbbfour;1D7DC
Bbbfive;1D7DD
Bbbsix;1D7DE
Bbbseven;1D7DF
Bbbeight;1D7E0
Bbbnine;1D7E1
msanszero;1D7E2
msansone;1D7E3
msanstwo;1D7E4
msansthree;1D7E5
msansfour;1D7E6
msansfive;1D7E7
msanssix;1D7E8
msansseven;1D7E9
msanseight;1D7EA
msansnine;1D7EB
mbfsanszero;1D7EC
mbfsansone;1D7ED
mbfsanstwo;1D7EE
mbfsansthree;1D7EF
mbfsansfour;1D7F0
mbfsansfive;1D7F1
mbfsanssix;1D7F2
mbfsansseven;1D7F3
mbfsanseight;1D7F4
mbfsansnine;1D7F5
mttzero;1D7F6
mttone;1D7F7
mtttwo;1D7F8
mttthree;1D7F9
mttfour;1D7FA
mttfive;1D7FB
mttsix;1D7FC
mttseven;1D7FD
mtteight;1D7FE
mttnine;1D7FF
