# This file is released under the GUST Font License.
# See the relevant MANIFEST*.txt and README*.eng files
# for the details. For the most recent version of this license see
# http://www.gust.org.pl/fonts/licenses/GUST-FONT-SOURCE-LICENSE.txt or
# http://tug.org/fonts/licenses/GUST-FONT-SOURCE-LICENSE.txt
#
# This is a `Glyph Order and Alias Database' used to generate OTF
# fonts for Latin Modern, TeX Gyre and Antykwa Poltawskiego families
# with the Adobe Font Development Kit for OpenType (the package can
# be downloaded from http://www.adobe.com/devnet/opentype/afdko/ ).
# The first column contains the OTF name of a glyph, the second
# column -- the PostScript name, the third column -- the unicode name.

###   GLYPH ORDER AND ALIAS DATABASE FOR AFDKO ver. 1.00, 9 IX 2010

###   0. No unicodes

###   2. Standard high unicodes FB00 .. FB06
ff;FB00
ffi;FB03
ffl;FB04
fi;FB01
fl;FB02
s_t;FB06
Aacute;00C1
aacute;00E1
Abreve;0102
abreve;0103
Abreveacute;1EAE
abreveacute;1EAF
Abrevedotbelow;1EB6
abrevedotbelow;1EB7
Abrevegrave;1EB0
abrevegrave;1EB1
Abrevehookabove;1EB2
abrevehookabove;1EB3
Abrevetilde;1EB4
abrevetilde;1EB5
Acaron;01CD
acaron;01CE
Acircumflex;00C2
acircumflex;00E2
Acircumflexacute;1EA4
acircumflexacute;1EA5
Acircumflexdotbelow;1EAC
acircumflexdotbelow;1EAD
Acircumflexgrave;1EA6
acircumflexgrave;1EA7
Acircumflexhookabove;1EA8
acircumflexhookabove;1EA9
Acircumflextilde;1EAA
acircumflextilde;1EAB
acute;00B4
acutecomb;0301
Adblgrave;0200
adblgrave;0201
Adieresis;00C4
adieresis;00E4
Adotbelow;1EA0
adotbelow;1EA1
AE;00C6
ae;00E6
AEacute;01FC
aeacute;01FD
afii10017;0410
afii10018;0411
afii10019;0412
afii10020;0413
afii10021;0414
afii10022;0415
afii10023;0401
afii10024;0416
afii10025;0417
afii10026;0418
afii10027;0419
afii10028;041A
afii10029;041B
afii10030;041C
afii10031;041D
afii10032;041E
afii10033;041F
afii10034;0420
afii10035;0421
afii10036;0422
afii10037;0423
afii10038;0424
afii10039;0425
afii10040;0426
afii10041;0427
afii10042;0428
afii10043;0429
afii10044;042A
afii10045;042B
afii10046;042C
afii10047;042D
afii10048;042E
afii10049;042F
afii10050;0490
afii10051;0402
afii10052;0403
afii10053;0404
afii10054;0405
afii10055;0406
afii10056;0407
afii10057;0408
afii10058;0409
afii10059;040A
afii10060;040B
afii10061;040C
afii10062;040E
afii10065;0430
afii10066;0431
afii10067;0432
afii10068;0433
afii10069;0434
afii10070;0435
afii10071;0451
afii10072;0436
afii10073;0437
afii10074;0438
afii10075;0439
afii10076;043A
afii10077;043B
afii10078;043C
afii10079;043D
afii10080;043E
afii10081;043F
afii10082;0440
afii10083;0441
afii10084;0442
afii10085;0443
afii10086;0444
afii10087;0445
afii10088;0446
afii10089;0447
afii10090;0448
afii10091;0449
afii10092;044A
afii10093;044B
afii10094;044C
afii10095;044D
afii10096;044E
afii10097;044F
afii10098;0491
afii10099;0452
afii10100;0453
afii10101;0454
afii10102;0455
afii10103;0456
afii10104;0457
afii10105;0458
afii10106;0459
afii10107;045A
afii10108;045B
afii10109;045C
afii10110;045E
afii10145;040F
afii10146;0462
afii10147;0472
afii10148;0474
afii10193;045F
afii10194;0463
afii10195;0473
afii10196;0475
afii10846;04D9
afii61352;2116
Agrave;00C0
agrave;00E0
Ahookabove;1EA2
ahookabove;1EA3
aleph;2135
Alpha;0391
alpha;03B1
Alphatonos;0386
alphatonos;03AC
Amacron;0100
amacron;0101
anglearc;2222
angleleft;2329
angleright;232A
Aogonek;0104
aogonek;0105
approxequal;2248
Aring;00C5
aring;00E5
Aringacute;01FA
aringacute;01FB
arrowboth;2194
arrowbothv;2195
arrowdblboth;21D4
arrowdblbothv;21D5
arrowdbldown;21D3
arrowdblleft;21D0
arrowdblright;21D2
arrowdblup;21D1
arrowdown;2193
arrowhookleft;21A9
arrowhookright;21AA
arrowleft;2190
arrowleftbothalf;21BD
arrowlefttophalf;21BC
arrownortheast;2197
arrownorthwest;2196
arrowright;2192
arrowrightbothalf;21C1
arrowrighttophalf;21C0
arrowsoutheast;2198
arrowsouthwest;2199
arrowup;2191
asteriskmath;2217
Atilde;00C3
atilde;00E3
baht;0E3F
Beta;0392
beta;03B2
blanksymbol;2422
breve;02D8
brevebelowcomb;032E
brevebelowinvertedcomb;032F
brevecomb;0306
breveinvertedcomb;0311
brokenbar;00A6
bullet;2022
Cacute;0106
cacute;0107
caron;02C7
caroncomb;030C
Ccaron;010C
ccaron;010D
Ccedilla;00C7
ccedilla;00E7
Ccircumflex;0108
ccircumflex;0109
Cdotaccent;010A
cdotaccent;010B
cedilla;00B8
ceilingleft;2308
ceilingright;2309
cent;00A2
centigrade;2103
Chi;03A7
chi;03C7
circledivide;2298
circledot;2299
circleminus;2296
circlemultiply;2297
circleplus;2295
circumflex;02C6
circumflexcomb;0302
club;2663
colonmonetary;20A1
commaaccentcomb;0326
commaturnedabovecomb;0312
coproduct;2210
copyright;00A9
currency;00A4
dagger;2020
daggerdbl;2021
dblbracketleft;27E6
dblbracketright;27E7
dblgravecomb;030F
dblverticalbar;2016
Dcaron;010E
dcaron;010F
Dcroat;0110
dcroat;0111
Ddotbelow;1E0C
ddotbelow;1E0D
degree;00B0
Delta;0394
delta;03B4
diameter;2300
diamond;2666
diamondmath;22C4
dieresis;00A8
dieresiscomb;0308
dieresistonos;0385
discount;2052
divide;00F7
divorced;26AE
Dlinebelow;1E0E
dlinebelow;1E0F
Dmacronbelow;1E0E
dmacronbelow;1E0F
dong;20AB
dotaccent;02D9
dotaccentcomb;0307
dotbelowcomb;0323
dotlessi;0131
dotlessj;0237
Eacute;00C9
eacute;00E9
Ebreve;0114
ebreve;0115
Ecaron;011A
ecaron;011B
Ecircumflex;00CA
ecircumflex;00EA
Ecircumflexacute;1EBE
ecircumflexacute;1EBF
Ecircumflexdotbelow;1EC6
ecircumflexdotbelow;1EC7
Ecircumflexgrave;1EC0
ecircumflexgrave;1EC1
Ecircumflexhookabove;1EC2
ecircumflexhookabove;1EC3
Ecircumflextilde;1EC4
ecircumflextilde;1EC5
Edblgrave;0204
edblgrave;0205
Edieresis;00CB
edieresis;00EB
Edotaccent;0116
edotaccent;0117
Edotbelow;1EB8
edotbelow;1EB9
Egrave;00C8
egrave;00E8
Ehookabove;1EBA
ehookabove;1EBB
eight.inferior;2088
eightinferior;2088
eight.superior;2078
eightsuperior;2078
element;2208
ellipsis;2026
Emacron;0112
emacron;0113
emdash;2014
emptyset;2205
endash;2013
Eng;014A
eng;014B
Eogonek;0118
eogonek;0119
Epsilon;0395
epsilon;03B5
epsilon.alt;03F5
Epsilontonos;0388
epsilontonos;03AD
equivalence;2261
equivasymptotic;224D
Ereversed;018E
ereversed;0258
estimated;212E
Eta;0397
eta;03B7
Etatonos;0389
etatonos;03AE
Eth;00D0
eth;00F0
Etilde;1EBC
etilde;1EBD
eturned;01DD
Euro;20AC
exclamdown;00A1
existential;2203
fiveeighths;215D
five.inferior;2085
fiveinferior;2085
five.superior;2075
fivesuperior;2075
flat;266D
floorleft;230A
floorright;230B
florin;0192
follows;227B
followsequal;2AB0
four.inferior;2084
fourinferior;2084
four.superior;2074
foursuperior;2074
fraction;2044
fraction.alt;2215
Gacute;01F4
gacute;01F5
Gamma;0393
gamma;03B3
Gbreve;011E
gbreve;011F
Gcaron;01E6
gcaron;01E7
Gcircumflex;011C
gcircumflex;011D
Gcommaaccent;0122
gcommaaccent;0123
Gdotaccent;0120
gdotaccent;0121
germandbls;00DF
gravecomb;0300
greaterequal;2265
greaterequal.pl;2A7E
greatermuch;226B
greaterorequalslant;2A7E
guillemotleft;00AB
guillemotright;00BB
guilsinglleft;2039
guilsinglright;203A
Hbar;0126
hbar;0127
Hbrevebelow;1E2A
hbrevebelow;1E2B
Hcircumflex;0124
hcircumflex;0125
Hdieresis;1E26
hdieresis;1E27
Hdotbelow;1E24
hdotbelow;1E25
heart;2665
hookabovecomb;0309
h.superior;02B0
hsuperior;02B0
hungarumlaut;02DD
hungarumlautcomb;030B
Iacute;00CD
iacute;00ED
Ibreve;012C
ibreve;012D
Icaron;01CF
icaron;01D0
Icircumflex;00CE
icircumflex;00EE
Idblgrave;0208
idblgrave;0209
Idieresis;00CF
idieresis;00EF
Idieresisacute;1E2E
idieresisacute;1E2F
Idotaccent;0130
Idotbelow;1ECA
idotbelow;1ECB
Igrave;00CC
igrave;00EC
Ihookabove;1EC8
ihookabove;1EC9
IJ;0132
ij;0133
Imacron;012A
imacron;012B
increment;2206
infinity;221E
integral;222B
interrobang;203D
intersection;2229
intersectionsq;2293
Iogonek;012E
iogonek;012F
Iota;0399
iota;03B9
Iotadieresis;03AA
iotadieresis;03CA
iotadieresistonos;0390
Iotatonos;038A
iotatonos;03AF
Itilde;0128
itilde;0129
jcaron;01F0
Jcircumflex;0134
jcircumflex;0135
Kappa;039A
kappa;03BA
Kcommaaccent;0136
kcommaaccent;0137
Lacute;0139
lacute;013A
Lambda;039B
lambda;03BB
latticetop;22A4
Lcaron;013D
lcaron;013E
Lcommaaccent;013B
lcommaaccent;013C
Ldot;013F
ldot;0140
Ldotbelow;1E36
ldotbelow;1E37
Ldotbelowmacron;1E38
ldotbelowmacron;1E39
lessequal;2264
lessequal.pl;2A7D
lessmuch;226A
lessorequalslant;2A7D
linebelowcomb;0332
lira;20A4
logicaland;2227
logicalnot;00AC
logicalor;2228
longs;017F
lozenge;25CA
lscript;2113
Lslash;0141
lslash;0142
macron;00AF
macronbelowcomb;0331
macroncomb;0304
married;26AD
Mdotbelow;1E42
mdotbelow;1E43
mho;2127
minus;2212
minusplus;2213
Mu;039C
mu;00B5
mu.alt;03BC
multiply;00D7
musicalnote;266A
nabla;2207
Nacute;0143
nacute;0144
naira;20A6
natural;266E
nbspace;00A0
Ncaron;0147
ncaron;0148
Ncommaaccent;0145
ncommaaccent;0146
Ndotaccent;1E44
ndotaccent;1E45
Ndotbelow;1E46
ndotbelow;1E47
nine.inferior;2089
nineinferior;2089
nine.superior;2079
ninesuperior;2079
notequal;2260
n.superior;207F
nsuperior;207F
Ntilde;00D1
ntilde;00F1
Nu;039D
nu;03BD
numero;2116
Oacute;00D3
oacute;00F3
Obreve;014E
obreve;014F
Ocaron;01D1
ocaron;01D2
Ocircumflex;00D4
ocircumflex;00F4
Ocircumflexacute;1ED0
ocircumflexacute;1ED1
Ocircumflexdotbelow;1ED8
ocircumflexdotbelow;1ED9
Ocircumflexgrave;1ED2
ocircumflexgrave;1ED3
Ocircumflexhookabove;1ED4
ocircumflexhookabove;1ED5
Ocircumflextilde;1ED6
ocircumflextilde;1ED7
Odblgrave;020C
odblgrave;020D
Odieresis;00D6
odieresis;00F6
Odotbelow;1ECC
odotbelow;1ECD
OE;0152
oe;0153
ogonek;02DB
Ograve;00D2
ograve;00F2
ohm;2126
Ohookabove;1ECE
ohookabove;1ECF
Ohorn;01A0
ohorn;01A1
Ohornacute;1EDA
ohornacute;1EDB
Ohorndotbelow;1EE2
ohorndotbelow;1EE3
Ohorngrave;1EDC
ohorngrave;1EDD
Ohornhookabove;1EDE
ohornhookabove;1EDF
Ohorntilde;1EE0
ohorntilde;1EE1
Ohungarumlaut;0150
ohungarumlaut;0151
Omacron;014C
omacron;014D
Omega;03A9
omega;03C9
omega1;03D6
Omegatonos;038F
omegatonos;03CE
Omicron;039F
omicron;03BF
Omicrontonos;038C
omicrontonos;03CC
oneeighth;215B
onehalf;00BD
one.inferior;2081
oneinferior;2081
onequarter;00BC
one.superior;00B9
onesuperior;00B9
onethird;2153
Oogonek;01EA
oogonek;01EB
openbullet;25E6
ordfeminine;00AA
ordmasculine;00BA
Oslash;00D8
oslash;00F8
Oslashacute;01FE
oslashacute;01FF
Otilde;00D5
otilde;00F5
owner;220B
paragraph;00B6
parenleft.inferior;208D
parenleftinferior;208D
parenleft.superior;207D
parenleftsuperior;207D
parenright.inferior;208E
parenrightinferior;208E
parenright.superior;207E
parenrightsuperior;207E
partialdiff;2202
periodcentered;00B7
permyriad;2031
perpendicular;27C2
perthousand;2030
peseta;20A7
peso;20B1
Phi;03A6
phi;03C6
phi.alt;03D5
phi1;03D5
Pi;03A0
pi;03C0
pi.alt;03D6
plusminus;00B1
precedes;227A
precedesequal;2AAF
prime;2032
propersubset;2282
propersuperset;2283
proportional;221D
Psi;03A8
psi;03C8
published;2117
questiondown;00BF
quillbracketleft;2045
quillbracketright;2046
quotedblbase;201E
quotedblleft;201C
quotedblright;201D
quoteleft;2018
quoteright;2019
quotesinglbase;201A
Racute;0154
racute;0155
radical;221A
Rcaron;0158
rcaron;0159
Rcommaaccent;0156
rcommaaccent;0157
Rdblgrave;0210
rdblgrave;0211
Rdotaccent;1E58
rdotaccent;1E59
Rdotbelow;1E5A
rdotbelow;1E5B
Rdotbelowmacron;1E5C
rdotbelowmacron;1E5D
recipe;211E
referencemark;203B
reflexsubset;2286
reflexsuperset;2287
registered;00AE
Rho;03A1
rho;03C1
rho.alt;03F1
ring;02DA
ringcomb;030A
ringhalfleft;02BF
ringhalfright;02BE
Sacute;015A
sacute;015B
Scaron;0160
scaron;0161
Scedilla;015E
scedilla;015F
Schwa;018F
schwa;0259
Scircumflex;015C
scircumflex;015D
Scommaaccent;0218
scommaaccent;0219
Sdotbelow;1E62
sdotbelow;1E63
section;00A7
servicemark;2120
seveneighths;215E
seven.inferior;2087
seveninferior;2087
seven.superior;2077
sevensuperior;2077
sfthyphen;00AD
sharp;266F
Sigma;03A3
sigma;03C3
sigma.alt;03C2
sigma1;03C2
similar;223C
similarequal;2243
six.inferior;2086
sixinferior;2086
six.superior;2076
sixsuperior;2076
slurabove;2322
slurbelow;2323
spade;2660
star;22C6
sterling;00A3
subset;2282
subsetsqequal;2291
summation;2211
supersetsqequal;2292
Tau;03A4
tau;03C4
Tbar;0166
tbar;0167
Tcaron;0164
tcaron;0165
Tcedilla;0162
tcedilla;0163
Tcommaaccent;021A
tcommaaccent;021B
tdieresis;1E97
Tdotbelow;1E6C
tdotbelow;1E6D
Theta;0398
theta;03B8
theta.alt;03D1
theta1;03D1
Thorn;00DE
thorn;00FE
threeeighths;215C
three.inferior;2083
threeinferior;2083
threequarters;00BE
three.superior;00B3
threesuperior;00B3
tie;2040
tilde;02DC
tildebelowcomb;0330
tildecomb;0303
Tlinebelow;1E6E
tlinebelow;1E6F
Tmacronbelow;1E6E
tmacronbelow;1E6F
tonos;0384
trademark;2122
triangle;25B3
triangleinv;25BD
triangleleft;25C1
triangleright;25B7
turnstileleft;22A2
turnstileright;22A3
two.inferior;2082
twoinferior;2082
two.superior;00B2
twosuperior;00B2
twothirds;2154
Uacute;00DA
uacute;00FA
Ubreve;016C
ubreve;016D
Ubreveinverted;0216
ubreveinverted;0217
Ucaron;01D3
ucaron;01D4
Ucircumflex;00DB
ucircumflex;00FB
Udblgrave;0214
udblgrave;0215
Udieresis;00DC
udieresis;00FC
Udieresisacute;01D7
udieresisacute;01D8
Udieresiscaron;01D9
udieresiscaron;01DA
Udieresisgrave;01DB
udieresisgrave;01DC
Udotbelow;1EE4
udotbelow;1EE5
Ugrave;00D9
ugrave;00F9
Uhookabove;1EE6
uhookabove;1EE7
Uhorn;01AF
uhorn;01B0
Uhornacute;1EE8
uhornacute;1EE9
Uhorndotbelow;1EF0
uhorndotbelow;1EF1
Uhorngrave;1EEA
uhorngrave;1EEB
Uhornhookabove;1EEC
uhornhookabove;1EED
Uhorntilde;1EEE
uhorntilde;1EEF
Uhungarumlaut;0170
uhungarumlaut;0171
Umacron;016A
umacron;016B
undertie;203F
undertieinverted;2054
uni0400;0400
uni040D;040D
uni0450;0450
uni045D;045D
uni048C;048C
uni048D;048D
uni048E;048E
uni048F;048F
uni0492;0492
uni0493;0493
uni0494;0494
uni0495;0495
uni0496;0496
uni0497;0497
uni0498;0498
uni0499;0499
uni049A;049A
uni049B;049B
uni049C;049C
uni049D;049D
uni049E;049E
uni049F;049F
uni04A0;04A0
uni04A1;04A1
uni04A2;04A2
uni04A3;04A3
uni04A4;04A4
uni04A5;04A5
uni04A6;04A6
uni04A7;04A7
uni04A8;04A8
uni04A9;04A9
uni04AA;04AA
uni04AB;04AB
uni04AC;04AC
uni04AD;04AD
uni04AE;04AE
uni04AF;04AF
uni04B0;04B0
uni04B1;04B1
uni04B2;04B2
uni04B3;04B3
uni04B4;04B4
uni04B5;04B5
uni04B6;04B6
uni04B7;04B7
uni04B8;04B8
uni04B9;04B9
uni04BA;04BA
uni04BB;04BB
uni04BC;04BC
uni04BD;04BD
uni04BE;04BE
uni04BF;04BF
uni04C0;04C0
uni04C1;04C1
uni04C2;04C2
uni04C3;04C3
uni04C4;04C4
uni04C7;04C7
uni04C8;04C8
uni04CB;04CB
uni04CC;04CC
uni04D0;04D0
uni04D1;04D1
uni04D2;04D2
uni04D3;04D3
uni04D4;04D4
uni04D5;04D5
uni04D6;04D6
uni04D7;04D7
uni04D8;04D8
uni04DA;04DA
uni04DB;04DB
uni04DC;04DC
uni04DD;04DD
uni04DE;04DE
uni04DF;04DF
uni04E0;04E0
uni04E1;04E1
uni04E2;04E2
uni04E3;04E3
uni04E4;04E4
uni04E5;04E5
uni04E6;04E6
uni04E7;04E7
uni04E8;04E8
uni04E9;04E9
uni04EA;04EA
uni04EB;04EB
uni04EC;04EC
uni04ED;04ED
uni04EE;04EE
uni04EF;04EF
uni04F0;04F0
uni04F1;04F1
uni04F2;04F2
uni04F3;04F3
uni04F4;04F4
uni04F5;04F5
uni04F8;04F8
uni04F9;04F9
uni2010;2010
uni2011;2011
uni2423;2423
union;222A
unionmulti;228E
unionsq;2294
universal;2200
Uogonek;0172
uogonek;0173
Upsilon;03A5
upsilon;03C5
Upsilondieresis;03AB
upsilondieresis;03CB
upsilondieresistonos;03B0
Upsilontonos;038E
upsilontonos;03CD
Uring;016E
uring;016F
Utilde;0168
utilde;0169
visiblespace;2423
Wacute;1E82
wacute;1E83
Wcircumflex;0174
wcircumflex;0175
Wdieresis;1E84
wdieresis;1E85
weierstrass;2118
Wgrave;1E80
wgrave;1E81
won;20A9
wreathproduct;2240
Xi;039E
xi;03BE
Yacute;00DD
yacute;00FD
Ycircumflex;0176
ycircumflex;0177
Ydieresis;0178
ydieresis;00FF
Ydotbelow;1EF4
ydotbelow;1EF5
yen;00A5
Ygrave;1EF2
ygrave;1EF3
Yhookabove;1EF6
yhookabove;1EF7
Ytilde;1EF8
ytilde;1EF9
Zacute;0179
zacute;017A
Zcaron;017D
zcaron;017E
Zdotaccent;017B
zdotaccent;017C
Zdotbelow;1E92
zdotbelow;1E93
zero.inferior;2080
zeroinferior;2080
zero.superior;2070
zerosuperior;2070
Zeta;0396
zeta;03B6
abreveacute.sc;E000
abrevedotbelow.sc;E001
abrevegrave.sc;E002
abrevehookabove.sc;E003
abrevetilde.sc;E004
acaron.sc;E005
acircumflexacute.sc;E006
acircumflexdotbelow.sc;E007
acircumflexgrave.sc;E008
acircumflexhookabove.sc;E009
acircumflextilde.sc;E00A
adblgrave.sc;E00B
adotbelow.sc;E00C
ahookabove.sc;E00D
ampersand.sc;E00E
aogonekacute.sc;E00F
aringacute.sc;E010
dcroat.sc;E011
ddotbelow.sc;E012
dlinebelow.sc;E013
dotlessi.sc;E014
dotlessj.sc;E015
ecircumflexacute.sc;E016
ecircumflexdotbelow.sc;E017
ecircumflexgrave.sc;E018
ecircumflexhookabove.sc;E019
ecircumflextilde.sc;E01A
edblgrave.sc;E01B
edotbelow.sc;E01C
ehookabove.sc;E01D
eogonekacute.sc;E01E
ereversed.sc;E01F
etilde.sc;E020
eturned.sc;E021
gacute.sc;E022
gcaron.sc;E023
germandbls.sc;E024
hbrevebelow.sc;E026
hdieresis.sc;E027
htilde.sc;E025
icaron.sc;E028
idblgrave.sc;E029
idieresisacute.sc;E02A
idieresisgrave.sc;E02B
idotbelow.sc;E02C
ihookabove.sc;E02D
imacron.alt.sc;E02E
iogonekacute.sc;E02F
jacute.sc;E030
lslash.sc;E032
ltilde.sc;E031
ocaron.sc;E033
ocircumflexacute.sc;E034
ocircumflexdotbelow.sc;E035
ocircumflexgrave.sc;E036
ocircumflexhookabove.s;E037
ocircumflextilde.sc;E038
odblgrave.sc;E039
odotbelow.sc;E03A
oe.sc;E03B
ohookabove.sc;E03C
ohorn.sc;E03D
ohornacute.sc;E03E
ohorndotbelow.sc;E03F
ohorngrave.sc;E040
ohornhookabove.sc;E041
ohorntilde.sc;E042
oogonek.sc;E043
oogonekacute.sc;E044
rdblgrave.sc;E045
rdotaccent.sc;E046
scaron.sc;E047
sdotbelow.sc;E048
tcedilla.sc;E04A
tdieresis.sc;E04B
tdotbelow.sc;E04C
tlinebelow.sc;E04D
ttilde.sc;E049
ubrevebelowinverted.sc;E04E
ubreveinverted.sc;E04F
ucaron.sc;E050
udblgrave.sc;E051
udieresisacute.sc;E052
udieresiscaron.sc;E053
udieresisgrave.sc;E054
udotbelow.sc;E055
uhookabove.sc;E056
uhorn.sc;E057
uhornacute.sc;E058
uhorndotbelow.sc;E059
uhorngrave.sc;E05A
uhornhookabove.sc;E05B
uhorntilde.sc;E05C
ydotbelow.sc;E05D
yhookabove.sc;E05E
ytilde.sc;E05F
zcaron.sc;E060
zdotbelow.sc;E061
c_t;E800
f_f_j;E801
f_j;E802
f_k;E803
T_h;E804
Acute;EA00
Acutecomb;EA01
Breve;EA02
Breveacute;EA03
breveacute;EA04
brevebelow;EA05
brevebelowinverted;EA06
Brevecomb;EA07
Brevegrave;EA08
brevegrave;EA09
Brevehookabove;EA0A
brevehookabove;EA0B
Breveinverted;EA0C
breveinverted;EA0D
Breveinvertedcomb;EA0E
Brevetilde;EA0F
brevetilde;EA10
Caron;EA11
Caron.alt;EA12
caron.alt;EA13
Caroncomb;EA14
Circumflex;EA15
Circumflexacute;EA16
circumflexacute;EA17
Circumflexcomb;EA18
Circumflexgrave;EA19
circumflexgrave;EA1A
Circumflexhookabove;EA1B
circumflexhookabove;EA1C
Circumflextilde;EA1D
circumflextilde;EA1E
commaaccent;EA1F
Commaturnedabovecomb;EA20
cyrBreve;EA21
cyrbreve;EA22
cyrFlex;EA23
cyrflex;EA24
dblGrave;EA25
dblgrave;EA26
Dblgravecomb;EA27
dblGravecomb;EA27
Dieresis;EA28
Dieresisacute;EA29
dieresisacute;EA2A
Dieresiscaron;EA2B
dieresiscaron;EA2C
Dieresiscomb;EA2D
Dieresisgrave;EA2E
dieresisgrave;EA2F
Dotaccent;EA30
Dotaccentcomb;EA31
Grave;EA32
Gravecomb;EA33
Hookabove;EA34
hookabove;EA35
Hookabovecomb;EA36
horn;EA37
Hungarumlaut;EA38
Hungarumlautcomb;EA39
linebelow;EA3A
Macron;EA3B
Macron.alt;EA3C
macron.alt;EA3D
macronbelow;EA3E
Macroncomb;EA3F
Ring;EA40
Ringacute;EA41
ringacute;EA42
Ringcomb;EA43
Tilde;EA44
tildebelow;EA45
Tildecomb;EA46
A.kali;EB00
A.out;EB01
acute.ts1;EB02
Aogonekacute;EB03
aogonekacute;EB04
at.alt;EB05
B.kali;EB06
B.out;EB07
bigcircle;EB08
born;EB09
breve.ts1;EB0A
C.kali;EB0B
C.out;EB0C
caron.ts1;EB0D
circlecopyrt;EB0E
copyleft;EB0F
cwm;EB10
cwmascender;EB11
cwmcapital;EB12
D.kali;EB13
D.out;EB14
dblgrave.ts1;EB15
died;EB16
dieresis.ts1;EB17
dotaccent.superior;EB18
dotaccentsuperior;EB18
dotbelow;EB19
dotlessi.superior;EB1A
dotlessisuperior;EB1A
dquoteright;EB1B
E.kali;EB1C
E.out;EB1D
Eogonekacute;EB1E
eogonekacute;EB1F
Euro.inferior;EB20
euroinferior;EB21
Euro.superior;EB22
eurosuperior;EB22
F.kali;EB23
F.out;EB23
florin.superior;EB24
florinsuperior;EB25
f.superior;EB26
fsuperior;EB26
G.kali;EB27
G.out;EB27
Germandbls;EB28
gnaborretni;EB29
grave.ts1;EB2A
guarani;EB2B
H.kali;EB2C
H.out;EB2D
hungarumlaut.ts1;EB2E
hyphen.alt;2010
hyphen.prop;EB30
hyphendbl;EB31
hyphendbl.alt;EB32
I.kali;EB33
I.out;EB34
Iogonekacute;EB35
iogonekacute;EB36
Iotadieresistonos;EB37
J.kali;EB38
J.out;EB39
J_caron;EB7E
Jacute;EB3A
jacute;EB3B
K.kali;EB3C
K.out;EB3D
L.kali;EB3E
L.out;EB3F
leaf;EB40
M.kali;EB41
M.out;EB42
macron.ts1;EB43
N.kali;EB44
N.out;EB45
O.kali;EB46
O.out;EB47
Oogonekacute;EB48
oogonekacute;EB49
P.kali;EB4A
P.out;EB4B
paragraph.alt;EB4C
perthousandzero;2080
Q.kali;EB4E
Q.out;EB4F
quotedblbase.cm;EB50
quotedblbase.cs;EB51
quotedblbase.ts1;EB52
quotedblleft.cm;EB53
quotedblright.cm;EB54
quotedblright.cs;EB55
quotesinglbase.ts1;EB56
quotesingle.ts1;EB57
R.kali;EB58
R.out;EB59
registered.alt;EB5A
S.kali;EB5C
S.out;EB5D
sterling.inferior;EB5E
sterlinginferior;EB5F
sterling.superior;EB60
sterlingsuperior;EB60
suppress;EB61
T.kali;EB61
T.out;EB62
tieaccentcapital;EB63
tieaccentcapital.new;EB64
tieaccentlowercase;EB65
tieaccentlowercase.new;EB66
tildelow;EB67
tildewide;EB68
tildewider;EB69
tildewidest;EB6A
twelveudash;EB6B
U.kali;EB6C
U.out;EB6D
Ubrevebelowinverted;EB6E
ubrevebelowinverted;EB6F
Upsilondieresistonos;EB70
V.kali;EB71
V.out;EB72
varregistered;EB5A
W.kali;EB73
W.out;EB74
X.kali;EB75
X.out;EB76
Y.kali;EB77
Y.out;EB78
yen.inferior;EB7C
yeninferior;EB7C
yen.superior;EB7D
yensuperior;EB7D
Z.kali;EB79
Z.out;EB7A
Zapff;EB7B
S.alt;EBA0
s.alt;EBA5
s.sc.alt;EBA6
Sacute.alt;EBA1
sacute.alt;EBA8
sacute.sc.alt;EBA7
Scaron.alt;EBA2
scaron.alt;EBAA
scaron.sc.alt;EBA9
Scircumflex.alt;EBA3
scircumflex.alt;EBAC
scircumflex.sc.alt;EBAB
Scommaaccent.alt;EBA4
scommaaccent.alt;EBAE
scommaaccent.sc.alt;EBAD
V.alt;EBAF
v.alt;EBB5
W.alt;EBB0
w.alt;EBB6
w.sc.alt;EBB7
Wacute.alt;EBB1
wacute.alt;EBB9
wacute.sc.alt;EBB8
Wcircumflex.alt;EBB2
wcircumflex.alt;EBBB
wcircumflex.sc.alt;EBBA
Wdieresis.alt;EBB3
wdieresis.alt;EBBD
wdieresis.sc.alt;EBBC
Wgrave.alt;EBB4
wgrave.alt;EBBF
wgrave.sc.alt;EBBE
Htilde;EC08
htilde;EC09
Imacron.alt;EC07
imacron.alt;EC06
lslash_lslash;EC0F
Ltilde;EC0A
ltilde;EC0B
Orogate;EC10
orogate;EC11
orogate.sc;EC12
Tdieresis;EC0E
Ttilde;EC0C
ttilde;EC0D
varcopyright;EC00
vardotaccent;EC01
varI;EC03
varIJ;EC04
varIogonek;EC05
angbracketleft;ED00
angbracketleftBig;ED01
angbracketleftbig;ED02
angbracketleftBigg;ED03
angbracketleftbigg;ED04
angbracketright;ED05
angbracketrightBig;ED06
angbracketrightbig;ED07
angbracketrightBigg;ED08
angbracketrightbigg;ED09
arrowbt;ED0A
arrowdblbt;ED0B
arrowdblleftjmn;ED0C
arrowdblrightjmn;ED0D
arrowdbltp;ED0E
arrowleftjmn;ED0F
arrowrightjmn;ED10
arrowtp;ED11
arrowvertexdbl;ED12
backslashBig;ED13
backslashbig;ED14
backslashBigg;ED15
backslashbigg;ED16
bracehtipdownleft;ED17
bracehtipdownright;ED18
bracehtipupleft;ED19
bracehtipupright;ED1A
braceleft.cap;ED1F
braceleftBig;ED1B
braceleftbig;ED1C
braceleftBigg;ED1D
braceleftbigg;ED1E
bracerightBig;ED20
bracerightbig;ED21
bracerightBigg;ED22
bracerightbigg;ED23
bracketleftBig;ED24
bracketleftbig;ED25
bracketleftBigg;ED26
bracketleftbigg;ED27
bracketrightBig;ED28
bracketrightbig;ED29
bracketrightBigg;ED2A
bracketrightbigg;ED2B
ceilingleftBig;ED2C
ceilingleftbig;ED2D
ceilingleftBigg;ED2E
ceilingleftbigg;ED2F
ceilingrightBig;ED30
ceilingrightbig;ED31
ceilingrightBigg;ED32
ceilingrightbigg;ED33
circledotdisplay;ED34
circledottext;ED35
circlemultiplydisplay;ED36
circlemultiplytext;ED37
circleplusdisplay;ED38
circleplustext;ED39
comma.math;ED3A
contintegraldisplay;ED3B
contintegraltext;ED3C
coproductdisplay;ED3D
coproducttext;ED3E
equaljmn;ED3F
equalleftjmn;ED40
equalrightjmn;ED41
floorleftBig;ED42
floorleftbig;ED43
floorleftBigg;ED44
floorleftbigg;ED45
floorrightBig;ED46
floorrightbig;ED47
floorrightBigg;ED48
floorrightbigg;ED49
hatwide;ED4A
hatwider;ED4B
hatwidest;ED4C
integraldisplay;ED4D
integraltext;ED4E
intersectiondisplay;ED4F
intersectiontext;ED50
logicalanddisplay;ED51
logicalandtext;ED52
logicalordisplay;ED53
logicalortext;ED54
mapsto;ED55
minusjmn;ED56
minusleftjmn;ED57
minusrightjmn;ED58
negationslash;ED59
parenleftBig;ED5A
parenleftbig;ED5B
parenleftBigg;ED5C
parenleftbigg;ED5D
parenrightBig;ED5E
parenrightbig;ED5F
parenrightBigg;ED60
parenrightbigg;ED61
period.math;ED62
productdisplay;ED63
producttext;ED64
radicalBig;ED65
radicalbig;ED66
radicalBigg;ED67
radicalbigg;ED68
radicalbt;ED69
radicaltp;ED6A
radicalvertex;ED6B
slashBig;ED6C
slashbig;ED6D
slashBigg;ED6E
slashbigg;ED6F
summationdisplay;ED70
summationtext;ED71
uniondisplay;ED72
unionmultidisplay;ED73
unionmultitext;ED74
unionsqdisplay;ED75
unionsqtext;ED76
uniontext;ED77
vector;ED78
vextenddouble;ED79
vextendsingle;ED7A
space_uni0326;EA1F
acute.cap;EA00
caron.cap;EA11
dieresis.cap;EA28
space_uni0308_uni0301.cap;
space_uni0308_uni0300.cap;
grave.cap;EA30
hungarumlaut.cap;EA36
macron.cap;EA39
breve.cyrcap;EA21
circumflex.cyrcap;EA23
space_uni030F.cap;EA25
breve.cyr;EA22
circumflex.cyr;EA24
space_uni030F;EA26
space_uni0308_uni0301;EA2A
space_uni0308_uni0300;EA2D
a.sc;F761
aacute.sc;F7E1
Aacutesmall;F7E1
abreve.sc;F66D
acircumflex.sc;F7E2
Acircumflexsmall;F7E2
Acutesmall;F7B4
adieresis.sc;F7E4
Adieresissmall;F7E4
ae.sc;F7E6
aeacute.sc;F670
AEsmall;F7E6
afii10063;F6C4
afii10064;F6C5
afii10192;F6C6
afii10831;F6C7
afii10832;F6C8
agrave.sc;F7E0
Agravesmall;F7E0
amacron.sc;F66E
ampersandsmall;F726
aogonek.sc;F66F
apple;F8FF
aring.sc;F7E5
Aringsmall;F7E5
arrowhorizex;F8E7
arrowvertex;F8E6
Asmall;F761
a.superior;F6E9
asuperior;F6E9
atilde.sc;F7E3
Atildesmall;F7E3
b.sc;F762
braceex;F8F4
braceleftbt;F8F3
braceleftmid;F8F2
bracelefttp;F8F1
bracerightbt;F8FE
bracerightmid;F8FD
bracerighttp;F8FC
bracketleftbt;F8F0
bracketleftex;F8EF
bracketlefttp;F8EE
bracketrightbt;F8FB
bracketrightex;F8FA
bracketrighttp;F8F9
Brevesmall;F6F4
Bsmall;F762
b.superior;F6EA
bsuperior;F6EA
c.sc;F763
cacute.sc;F671
Caronsmall;F6F5
ccaron.sc;F672
ccedilla.sc;F7E7
Ccedillasmall;F7E7
ccircumflex.sc;F673
cdotaccent.sc;F674
Cedillasmall;F7B8
cent.inferior;F6DF
centinferior;F6DF
cent.oldstyle;F7A2
centoldstyle;F7A2
cent.superior;F6E0
centsuperior;F6E0
Circumflexsmall;F6F6
comma.inferior;F6E1
commainferior;F6E1
comma.superior;F6E2
commasuperior;F6E2
copyrightsans;F8E9
copyrightserif;F6D9
Csmall;F763
d.sc;F764
dcaron.sc;F675
Dieresissmall;F7A8
dollar.inferior;F6E3
dollarinferior;F6E3
dollar.oldstyle;F724
dollaroldstyle;F724
dollar.superior;F6E4
dollarsuperior;F6E4
Dotaccentsmall;F6F7
dotlessj.dup;F6BE
Dsmall;F764
dstroke.sc;F676
d.superior;F6EB
dsuperior;F6EB
e.sc;F765
eacute.sc;F7E9
Eacutesmall;F7E9
ebreve.sc;F677
ecaron.sc;F678
ecircumflex.sc;F7EA
Ecircumflexsmall;F7EA
edieresis.sc;F7EB
Edieresissmall;F7EB
edotaccent.sc;F679
egrave.sc;F7E8
Egravesmall;F7E8
eight.dnom;F65D
eight.numr;F669
eight.prop;F640
eight.oldstyle;F738
eightoldstyle;F738
eight.taboldstyle;F64B
emacron.sc;F67A
eng.sc;F67B
eogonek.sc;F67C
Esmall;F765
e.superior;F6EC
esuperior;F6EC
eth.sc;F7F0
Ethsmall;F7F0
exclamdownsmall;F7A1
exclamsmall;F721
f.sc;F766
five.dnom;F65A
five.numr;F666
five.prop;F63D
five.oldstyle;F735
fiveoldstyle;F735
five.taboldstyle;F648
four.dnom;F659
four.numr;F665
four.prop;F63C
four.oldstyle;F734
fouroldstyle;F734
four.taboldstyle;F647
Fsmall;F766
g.sc;F767
gbreve.sc;F67D
gcircumflex.sc;F67E
gcommaaccent.sc;F67F
gdotaccent.sc;F680
Gravesmall;F760
Gsmall;F767
h.sc;F768
hbar.sc;F681
hcircumflex.sc;F682
Hsmall;F768
Hungarumlautsmall;F6F8
hyphen.inferior;F6E5
hypheninferior;F6E5
hyphen.superior;F6E6
hyphensuperior;F6E6
i.sc;F769
iacute.sc;F7ED
Iacutesmall;F7ED
ibreve.sc;F683
icircumflex.sc;F7EE
Icircumflexsmall;F7EE
idieresis.sc;F7EF
Idieresissmall;F7EF
idotaccent.sc;F6AD
igrave.sc;F7EC
Igravesmall;F7EC
ij.sc;F684
imacron.sc;F685
integralex;F8F5
iogonek.sc;F686
Ismall;F769
i.superior;F6ED
isuperior;F6ED
itilde.sc;F687
j.sc;F76A
jcircumflex.sc;F688
Jsmall;F76A
k.sc;F76B
kcommaaccent.sc;F689
Ksmall;F76B
l.sc;F76C
lacute.sc;F68A
lcaron.sc;F68B
lcommaaccent.sc;F68C
ldot.sc;F68D
LL;F6BF
ll;F6C0
Lslashsmall;F6F9
Lsmall;F76C
l.superior;F6EE
lsuperior;F6EE
m.sc;F76D
Macronsmall;F7AF
maichattawalowleftthai;F895
maichattawalowrightthai;F894
maichattawaupperleftthai;F893
maieklowleftthai;F88C
maieklowrightthai;F88B
maiekupperleftthai;F88A
maihanakatleftthai;F884
maitaikhuleftthai;F889
maitholowleftthai;F88F
maitholowrightthai;F88E
maithoupperleftthai;F88D
maitrilowleftthai;F892
maitrilowrightthai;F891
maitriupperleftthai;F890
Msmall;F76D
m.superior;F6EF
msuperior;F6EF
n.sc;F76E
nacute.sc;F68E
ncaron.sc;F68F
ncommaaccent.sc;F690
nikhahitleftthai;F899
nine.dnom;F65E
nine.numr;F66A
nine.prop;F641
nine.oldstyle;F739
nineoldstyle;F739
nine.taboldstyle;F64C
Nsmall;F76E
ntilde.sc;F7F1
Ntildesmall;F7F1
o.sc;F76F
oacute.sc;F7F3
Oacutesmall;F7F3
obreve.sc;F691
ocircumflex.sc;F7F4
Ocircumflexsmall;F7F4
odieresis.sc;F7F6
Odieresissmall;F7F6
OEsmall;F6FA
Ogoneksmall;F6FB
ograve.sc;F7F2
Ogravesmall;F7F2
ohungarumlaut.sc;F692
omacron.sc;F693
one.dnom;F656
one.numr;F662
one.prop;F6DC
onefitted;F6DC
one.oldstyle;F731
oneoldstyle;F731
one.taboldstyle;F644
oslash.sc;F7F8
oslashacute.sc;F694
Oslashsmall;F7F8
Osmall;F76F
o.superior;F6F0
osuperior;F6F0
otilde.sc;F7F5
Otildesmall;F7F5
p.sc;F770
parenleftbt;F8ED
parenleftex;F8EC
parenlefttp;F8EB
parenrightbt;F8F8
parenrightex;F8F7
parenrighttp;F8F6
period.inferior;F6E7
periodinferior;F6E7
period.superior;F6E8
periodsuperior;F6E8
Psmall;F770
q.sc;F771
Qsmall;F771
questiondownsmall;F7BF
questionsmall;F73F
r.sc;F772
racute.sc;F695
radicalex;F8E5
rcaron.sc;F696
rcommaaccent.sc;F697
registersans;F8E8
registerserif;F6DA
Ringsmall;F6FC
Rsmall;F772
r.superior;F6F1
rsuperior;F6F1
rupiah;F6DD
s.sc;F773
sacute.sc;F698
saraiileftthai;F886
saraileftthai;F885
saraueeleftthai;F888
saraueleftthai;F887
Scaronsmall;F6FD
scedilla.sc;F699
scircumflex.sc;F69A
scommaaccent.sc;F69B
seven.dnom;F65C
seven.numr;F668
seven.prop;F63F
seven.oldstyle;F737
sevenoldstyle;F737
seven.taboldstyle;F64A
six.dnom;F65B
six.numr;F667
six.prop;F63E
six.oldstyle;F736
sixoldstyle;F736
six.taboldstyle;F649
Ssmall;F773
s.superior;F6F2
ssuperior;F6F2
t.sc;F774
tbar.sc;F69C
tcaron.sc;F69D
tcommaaccent.sc;F69E
thanthakhatlowleftthai;F898
thanthakhatlowrightthai;F897
thanthakhatupperleftthai;F896
thorn.sc;F7FE
Thornsmall;F7FE
three.dnom;F658
three.numr;F664
three.prop;F63B
three.oldstyle;F733
threeoldstyle;F733
threequartersemdash;F6DE
three.taboldstyle;F646
Tildesmall;F6FE
trademarksans;F8EA
trademarkserif;F6DB
Tsmall;F774
t.superior;F6F3
tsuperior;F6F3
two.dnom;F657
two.numr;F663
two.prop;F63A
two.oldstyle;F732
twooldstyle;F732
two.taboldstyle;F645
u.sc;F775
uacute.sc;F7FA
Uacutesmall;F7FA
ubreve.sc;F69F
ucircumflex.sc;F7FB
Ucircumflexsmall;F7FB
udieresis.sc;F7FC
Udieresissmall;F7FC
ugrave.sc;F7F9
Ugravesmall;F7F9
uhungarumlaut.sc;F6A0
umacron.sc;F6A1
uogonek.sc;F6A2
uring.sc;F6A3
Usmall;F775
utilde.sc;F6A4
v.sc;F776
Vsmall;F776
w.sc;F777
wacute.sc;F6A5
wcircumflex.sc;F6A6
wdieresis.sc;F6A7
wgrave.sc;F6A8
Wsmall;F777
x.sc;F778
Xsmall;F778
y.sc;F779
yacute.sc;F7FD
Yacutesmall;F7FD
ycircumflex.sc;F6A9
ydieresis.sc;F7FF
Ydieresissmall;F7FF
ygrave.sc;F6AA
Ysmall;F779
z.sc;F77A
zacute.sc;F6AB
Zcaronsmall;F6FF
zdotaccent.sc;F6AC
zero.dnom;F655
zero.numr;F661
zero.prop;F639
zero.slash;F638
zero.oldstyle;F730
zerooldstyle;F730
zero.taboldstyle;F643
Zsmall;F77A

