# This file is released under the GUST Font License.
# See the relevant MANIFEST*.txt and README*.eng files
# for the details. For the most recent version of this license see
# http://www.gust.org.pl/fonts/licenses/GUST-FONT-SOURCE-LICENSE.txt or
# http://tug.org/fonts/licenses/GUST-FONT-SOURCE-LICENSE.txt
#
# This is a `Glyph Order and Alias Database' used to generate OTF
# fonts for Latin Modern, TeX Gyre and Antykwa Poltawskiego families
# with the Adobe Font Development Kit for OpenType (the package can
# be downloaded from http://www.adobe.com/devnet/opentype/afdko/ ).
# The first column contains the OTF name of a glyph, the second
# column -- the PostScript name, the third column -- the unicode name.

###   GLYPH ORDER AND ALIAS DATABASE FOR AFDKO ver. 1.00, 9 IX 2010

###   0. No unicodes

###   2. Standard high unicodes FB00 .. FB06
ff;uniFB00
ffi;uniFB03
ffl;uniFB04
fi;uniFB01
fl;uniFB02
s_t;uniFB06
Aacute;uni00C1
aacute;uni00E1
Abreve;uni0102
abreve;uni0103
Abreveacute;uni1EAE
abreveacute;uni1EAF
Abrevedotbelow;uni1EB6
abrevedotbelow;uni1EB7
Abrevegrave;uni1EB0
abrevegrave;uni1EB1
Abrevehookabove;uni1EB2
abrevehookabove;uni1EB3
Abrevetilde;uni1EB4
abrevetilde;uni1EB5
Acaron;uni01CD
acaron;uni01CE
Acircumflex;uni00C2
acircumflex;uni00E2
Acircumflexacute;uni1EA4
acircumflexacute;uni1EA5
Acircumflexdotbelow;uni1EAC
acircumflexdotbelow;uni1EAD
Acircumflexgrave;uni1EA6
acircumflexgrave;uni1EA7
Acircumflexhookabove;uni1EA8
acircumflexhookabove;uni1EA9
Acircumflextilde;uni1EAA
acircumflextilde;uni1EAB
acute;uni00B4
acutecomb;uni0301
Adblgrave;uni0200
adblgrave;uni0201
Adieresis;uni00C4
adieresis;uni00E4
Adotbelow;uni1EA0
adotbelow;uni1EA1
AE;uni00C6
ae;uni00E6
AEacute;uni01FC
aeacute;uni01FD
afii10017;uni0410
afii10018;uni0411
afii10019;uni0412
afii10020;uni0413
afii10021;uni0414
afii10022;uni0415
afii10023;uni0401
afii10024;uni0416
afii10025;uni0417
afii10026;uni0418
afii10027;uni0419
afii10028;uni041A
afii10029;uni041B
afii10030;uni041C
afii10031;uni041D
afii10032;uni041E
afii10033;uni041F
afii10034;uni0420
afii10035;uni0421
afii10036;uni0422
afii10037;uni0423
afii10038;uni0424
afii10039;uni0425
afii10040;uni0426
afii10041;uni0427
afii10042;uni0428
afii10043;uni0429
afii10044;uni042A
afii10045;uni042B
afii10046;uni042C
afii10047;uni042D
afii10048;uni042E
afii10049;uni042F
afii10050;uni0490
afii10051;uni0402
afii10052;uni0403
afii10053;uni0404
afii10054;uni0405
afii10055;uni0406
afii10056;uni0407
afii10057;uni0408
afii10058;uni0409
afii10059;uni040A
afii10060;uni040B
afii10061;uni040C
afii10062;uni040E
afii10065;uni0430
afii10066;uni0431
afii10067;uni0432
afii10068;uni0433
afii10069;uni0434
afii10070;uni0435
afii10071;uni0451
afii10072;uni0436
afii10073;uni0437
afii10074;uni0438
afii10075;uni0439
afii10076;uni043A
afii10077;uni043B
afii10078;uni043C
afii10079;uni043D
afii10080;uni043E
afii10081;uni043F
afii10082;uni0440
afii10083;uni0441
afii10084;uni0442
afii10085;uni0443
afii10086;uni0444
afii10087;uni0445
afii10088;uni0446
afii10089;uni0447
afii10090;uni0448
afii10091;uni0449
afii10092;uni044A
afii10093;uni044B
afii10094;uni044C
afii10095;uni044D
afii10096;uni044E
afii10097;uni044F
afii10098;uni0491
afii10099;uni0452
afii10100;uni0453
afii10101;uni0454
afii10102;uni0455
afii10103;uni0456
afii10104;uni0457
afii10105;uni0458
afii10106;uni0459
afii10107;uni045A
afii10108;uni045B
afii10109;uni045C
afii10110;uni045E
afii10145;uni040F
afii10146;uni0462
afii10147;uni0472
afii10148;uni0474
afii10193;uni045F
afii10194;uni0463
afii10195;uni0473
afii10196;uni0475
afii10846;uni04D9
afii61352;uni2116
Agrave;uni00C0
agrave;uni00E0
Ahookabove;uni1EA2
ahookabove;uni1EA3
aleph;uni2135
Alpha;uni0391
alpha;uni03B1
Alphatonos;uni0386
alphatonos;uni03AC
Amacron;uni0100
amacron;uni0101
anglearc;uni2222
angleleft;uni2329
angleright;uni232A
Aogonek;uni0104
aogonek;uni0105
approxequal;uni2248
Aring;uni00C5
aring;uni00E5
Aringacute;uni01FA
aringacute;uni01FB
arrowboth;uni2194
arrowbothv;uni2195
arrowdblboth;uni21D4
arrowdblbothv;uni21D5
arrowdbldown;uni21D3
arrowdblleft;uni21D0
arrowdblright;uni21D2
arrowdblup;uni21D1
arrowdown;uni2193
arrowhookleft;uni21A9
arrowhookright;uni21AA
arrowleft;uni2190
arrowleftbothalf;uni21BD
arrowlefttophalf;uni21BC
arrownortheast;uni2197
arrownorthwest;uni2196
arrowright;uni2192
arrowrightbothalf;uni21C1
arrowrighttophalf;uni21C0
arrowsoutheast;uni2198
arrowsouthwest;uni2199
arrowup;uni2191
asteriskmath;uni2217
Atilde;uni00C3
atilde;uni00E3
baht;uni0E3F
Beta;uni0392
beta;uni03B2
blanksymbol;uni2422
breve;uni02D8
brevebelowcomb;uni032E
brevebelowinvertedcomb;uni032F
brevecomb;uni0306
breveinvertedcomb;uni0311
brokenbar;uni00A6
bullet;uni2022
Cacute;uni0106
cacute;uni0107
caron;uni02C7
caroncomb;uni030C
Ccaron;uni010C
ccaron;uni010D
Ccedilla;uni00C7
ccedilla;uni00E7
Ccircumflex;uni0108
ccircumflex;uni0109
Cdotaccent;uni010A
cdotaccent;uni010B
cedilla;uni00B8
ceilingleft;uni2308
ceilingright;uni2309
cent;uni00A2
centigrade;uni2103
Chi;uni03A7
chi;uni03C7
circledivide;uni2298
circledot;uni2299
circleminus;uni2296
circlemultiply;uni2297
circleplus;uni2295
circumflex;uni02C6
circumflexcomb;uni0302
club;uni2663
colonmonetary;uni20A1
commaaccentcomb;uni0326
commaturnedabovecomb;uni0312
coproduct;uni2210
copyright;uni00A9
currency;uni00A4
dagger;uni2020
daggerdbl;uni2021
dblbracketleft;uni27E6
dblbracketright;uni27E7
dblgravecomb;uni030F
dblverticalbar;uni2016
Dcaron;uni010E
dcaron;uni010F
Dcroat;uni0110
dcroat;uni0111
Ddotbelow;uni1E0C
ddotbelow;uni1E0D
degree;uni00B0
Delta;uni0394
delta;uni03B4
diameter;uni2300
diamond;uni2666
diamondmath;uni22C4
dieresis;uni00A8
dieresiscomb;uni0308
dieresistonos;uni0385
discount;uni2052
divide;uni00F7
divorced;uni26AE
Dlinebelow;uni1E0E
dlinebelow;uni1E0F
Dmacronbelow;uni1E0E
dmacronbelow;uni1E0F
dong;uni20AB
dotaccent;uni02D9
dotaccentcomb;uni0307
dotbelowcomb;uni0323
dotlessi;uni0131
dotlessj;uni0237
Eacute;uni00C9
eacute;uni00E9
Ebreve;uni0114
ebreve;uni0115
Ecaron;uni011A
ecaron;uni011B
Ecircumflex;uni00CA
ecircumflex;uni00EA
Ecircumflexacute;uni1EBE
ecircumflexacute;uni1EBF
Ecircumflexdotbelow;uni1EC6
ecircumflexdotbelow;uni1EC7
Ecircumflexgrave;uni1EC0
ecircumflexgrave;uni1EC1
Ecircumflexhookabove;uni1EC2
ecircumflexhookabove;uni1EC3
Ecircumflextilde;uni1EC4
ecircumflextilde;uni1EC5
Edblgrave;uni0204
edblgrave;uni0205
Edieresis;uni00CB
edieresis;uni00EB
Edotaccent;uni0116
edotaccent;uni0117
Edotbelow;uni1EB8
edotbelow;uni1EB9
Egrave;uni00C8
egrave;uni00E8
Ehookabove;uni1EBA
ehookabove;uni1EBB
eight.inferior;uni2088
eightinferior;uni2088
eight.superior;uni2078
eightsuperior;uni2078
element;uni2208
ellipsis;uni2026
Emacron;uni0112
emacron;uni0113
emdash;uni2014
emptyset;uni2205
endash;uni2013
Eng;uni014A
eng;uni014B
Eogonek;uni0118
eogonek;uni0119
Epsilon;uni0395
epsilon;uni03B5
epsilon.alt;uni03F5
Epsilontonos;uni0388
epsilontonos;uni03AD
equivalence;uni2261
equivasymptotic;uni224D
Ereversed;uni018E
ereversed;uni0258
estimated;uni212E
Eta;uni0397
eta;uni03B7
Etatonos;uni0389
etatonos;uni03AE
Eth;uni00D0
eth;uni00F0
Etilde;uni1EBC
etilde;uni1EBD
eturned;uni01DD
Euro;uni20AC
exclamdown;uni00A1
existential;uni2203
fiveeighths;uni215D
five.inferior;uni2085
fiveinferior;uni2085
five.superior;uni2075
fivesuperior;uni2075
flat;uni266D
floorleft;uni230A
floorright;uni230B
florin;uni0192
follows;uni227B
followsequal;uni2AB0
four.inferior;uni2084
fourinferior;uni2084
four.superior;uni2074
foursuperior;uni2074
fraction;uni2044
fraction.alt;uni2215
Gacute;uni01F4
gacute;uni01F5
Gamma;uni0393
gamma;uni03B3
Gbreve;uni011E
gbreve;uni011F
Gcaron;uni01E6
gcaron;uni01E7
Gcircumflex;uni011C
gcircumflex;uni011D
Gcommaaccent;uni0122
gcommaaccent;uni0123
Gdotaccent;uni0120
gdotaccent;uni0121
germandbls;uni00DF
gravecomb;uni0300
greaterequal;uni2265
greaterequal.pl;uni2A7E
greatermuch;uni226B
greaterorequalslant;uni2A7E
guillemotleft;uni00AB
guillemotright;uni00BB
guilsinglleft;uni2039
guilsinglright;uni203A
Hbar;uni0126
hbar;uni0127
Hbrevebelow;uni1E2A
hbrevebelow;uni1E2B
Hcircumflex;uni0124
hcircumflex;uni0125
Hdieresis;uni1E26
hdieresis;uni1E27
Hdotbelow;uni1E24
hdotbelow;uni1E25
heart;uni2665
hookabovecomb;uni0309
h.superior;uni02B0
hsuperior;uni02B0
hungarumlaut;uni02DD
hungarumlautcomb;uni030B
Iacute;uni00CD
iacute;uni00ED
Ibreve;uni012C
ibreve;uni012D
Icaron;uni01CF
icaron;uni01D0
Icircumflex;uni00CE
icircumflex;uni00EE
Idblgrave;uni0208
idblgrave;uni0209
Idieresis;uni00CF
idieresis;uni00EF
Idieresisacute;uni1E2E
idieresisacute;uni1E2F
Idotaccent;uni0130
Idotbelow;uni1ECA
idotbelow;uni1ECB
Igrave;uni00CC
igrave;uni00EC
Ihookabove;uni1EC8
ihookabove;uni1EC9
IJ;uni0132
ij;uni0133
Imacron;uni012A
imacron;uni012B
increment;uni2206
infinity;uni221E
integral;uni222B
interrobang;uni203D
intersection;uni2229
intersectionsq;uni2293
Iogonek;uni012E
iogonek;uni012F
Iota;uni0399
iota;uni03B9
Iotadieresis;uni03AA
iotadieresis;uni03CA
iotadieresistonos;uni0390
Iotatonos;uni038A
iotatonos;uni03AF
Itilde;uni0128
itilde;uni0129
jcaron;uni01F0
Jcircumflex;uni0134
jcircumflex;uni0135
Kappa;uni039A
kappa;uni03BA
Kcommaaccent;uni0136
kcommaaccent;uni0137
Lacute;uni0139
lacute;uni013A
Lambda;uni039B
lambda;uni03BB
latticetop;uni22A4
Lcaron;uni013D
lcaron;uni013E
Lcommaaccent;uni013B
lcommaaccent;uni013C
Ldot;uni013F
ldot;uni0140
Ldotbelow;uni1E36
ldotbelow;uni1E37
Ldotbelowmacron;uni1E38
ldotbelowmacron;uni1E39
lessequal;uni2264
lessequal.pl;uni2A7D
lessmuch;uni226A
lessorequalslant;uni2A7D
linebelowcomb;uni0332
lira;uni20A4
logicaland;uni2227
logicalnot;uni00AC
logicalor;uni2228
longs;uni017F
lozenge;uni25CA
lscript;uni2113
Lslash;uni0141
lslash;uni0142
macron;uni00AF
macronbelowcomb;uni0331
macroncomb;uni0304
married;uni26AD
Mdotbelow;uni1E42
mdotbelow;uni1E43
mho;uni2127
minus;uni2212
minusplus;uni2213
Mu;uni039C
mu;uni00B5
mu.alt;uni03BC
multiply;uni00D7
musicalnote;uni266A
nabla;uni2207
Nacute;uni0143
nacute;uni0144
naira;uni20A6
natural;uni266E
nbspace;uni00A0
Ncaron;uni0147
ncaron;uni0148
Ncommaaccent;uni0145
ncommaaccent;uni0146
Ndotaccent;uni1E44
ndotaccent;uni1E45
Ndotbelow;uni1E46
ndotbelow;uni1E47
nine.inferior;uni2089
nineinferior;uni2089
nine.superior;uni2079
ninesuperior;uni2079
notequal;uni2260
n.superior;uni207F
nsuperior;uni207F
Ntilde;uni00D1
ntilde;uni00F1
Nu;uni039D
nu;uni03BD
numero;uni2116
Oacute;uni00D3
oacute;uni00F3
Obreve;uni014E
obreve;uni014F
Ocaron;uni01D1
ocaron;uni01D2
Ocircumflex;uni00D4
ocircumflex;uni00F4
Ocircumflexacute;uni1ED0
ocircumflexacute;uni1ED1
Ocircumflexdotbelow;uni1ED8
ocircumflexdotbelow;uni1ED9
Ocircumflexgrave;uni1ED2
ocircumflexgrave;uni1ED3
Ocircumflexhookabove;uni1ED4
ocircumflexhookabove;uni1ED5
Ocircumflextilde;uni1ED6
ocircumflextilde;uni1ED7
Odblgrave;uni020C
odblgrave;uni020D
Odieresis;uni00D6
odieresis;uni00F6
Odotbelow;uni1ECC
odotbelow;uni1ECD
OE;uni0152
oe;uni0153
ogonek;uni02DB
Ograve;uni00D2
ograve;uni00F2
ohm;uni2126
Ohookabove;uni1ECE
ohookabove;uni1ECF
Ohorn;uni01A0
ohorn;uni01A1
Ohornacute;uni1EDA
ohornacute;uni1EDB
Ohorndotbelow;uni1EE2
ohorndotbelow;uni1EE3
Ohorngrave;uni1EDC
ohorngrave;uni1EDD
Ohornhookabove;uni1EDE
ohornhookabove;uni1EDF
Ohorntilde;uni1EE0
ohorntilde;uni1EE1
Ohungarumlaut;uni0150
ohungarumlaut;uni0151
Omacron;uni014C
omacron;uni014D
Omega;uni03A9
omega;uni03C9
omega1;uni03D6
Omegatonos;uni038F
omegatonos;uni03CE
Omicron;uni039F
omicron;uni03BF
Omicrontonos;uni038C
omicrontonos;uni03CC
oneeighth;uni215B
onehalf;uni00BD
one.inferior;uni2081
oneinferior;uni2081
onequarter;uni00BC
one.superior;uni00B9
onesuperior;uni00B9
onethird;uni2153
Oogonek;uni01EA
oogonek;uni01EB
openbullet;uni25E6
ordfeminine;uni00AA
ordmasculine;uni00BA
Oslash;uni00D8
oslash;uni00F8
Oslashacute;uni01FE
oslashacute;uni01FF
Otilde;uni00D5
otilde;uni00F5
owner;uni220B
paragraph;uni00B6
parenleft.inferior;uni208D
parenleftinferior;uni208D
parenleft.superior;uni207D
parenleftsuperior;uni207D
parenright.inferior;uni208E
parenrightinferior;uni208E
parenright.superior;uni207E
parenrightsuperior;uni207E
partialdiff;uni2202
periodcentered;uni00B7
permyriad;uni2031
perpendicular;uni27C2
perthousand;uni2030
peseta;uni20A7
peso;uni20B1
Phi;uni03A6
phi;uni03C6
phi.alt;uni03D5
phi1;uni03D5
Pi;uni03A0
pi;uni03C0
pi.alt;uni03D6
plusminus;uni00B1
precedes;uni227A
precedesequal;uni2AAF
prime;uni2032
propersubset;uni2282
propersuperset;uni2283
proportional;uni221D
Psi;uni03A8
psi;uni03C8
published;uni2117
questiondown;uni00BF
quillbracketleft;uni2045
quillbracketright;uni2046
quotedblbase;uni201E
quotedblleft;uni201C
quotedblright;uni201D
quoteleft;uni2018
quoteright;uni2019
quotesinglbase;uni201A
Racute;uni0154
racute;uni0155
radical;uni221A
Rcaron;uni0158
rcaron;uni0159
Rcommaaccent;uni0156
rcommaaccent;uni0157
Rdblgrave;uni0210
rdblgrave;uni0211
Rdotaccent;uni1E58
rdotaccent;uni1E59
Rdotbelow;uni1E5A
rdotbelow;uni1E5B
Rdotbelowmacron;uni1E5C
rdotbelowmacron;uni1E5D
recipe;uni211E
referencemark;uni203B
reflexsubset;uni2286
reflexsuperset;uni2287
registered;uni00AE
Rho;uni03A1
rho;uni03C1
rho.alt;uni03F1
ring;uni02DA
ringcomb;uni030A
ringhalfleft;uni02BF
ringhalfright;uni02BE
Sacute;uni015A
sacute;uni015B
Scaron;uni0160
scaron;uni0161
Scedilla;uni015E
scedilla;uni015F
Schwa;uni018F
schwa;uni0259
Scircumflex;uni015C
scircumflex;uni015D
Scommaaccent;uni0218
scommaaccent;uni0219
Sdotbelow;uni1E62
sdotbelow;uni1E63
section;uni00A7
servicemark;uni2120
seveneighths;uni215E
seven.inferior;uni2087
seveninferior;uni2087
seven.superior;uni2077
sevensuperior;uni2077
sfthyphen;uni00AD
sharp;uni266F
Sigma;uni03A3
sigma;uni03C3
sigma.alt;uni03C2
sigma1;uni03C2
similar;uni223C
similarequal;uni2243
six.inferior;uni2086
sixinferior;uni2086
six.superior;uni2076
sixsuperior;uni2076
slurabove;uni2322
slurbelow;uni2323
spade;uni2660
star;uni22C6
sterling;uni00A3
subset;uni2282
subsetsqequal;uni2291
summation;uni2211
supersetsqequal;uni2292
Tau;uni03A4
tau;uni03C4
Tbar;uni0166
tbar;uni0167
Tcaron;uni0164
tcaron;uni0165
Tcedilla;uni0162
tcedilla;uni0163
Tcommaaccent;uni021A
tcommaaccent;uni021B
tdieresis;uni1E97
Tdotbelow;uni1E6C
tdotbelow;uni1E6D
Theta;uni0398
theta;uni03B8
theta.alt;uni03D1
theta1;uni03D1
Thorn;uni00DE
thorn;uni00FE
threeeighths;uni215C
three.inferior;uni2083
threeinferior;uni2083
threequarters;uni00BE
three.superior;uni00B3
threesuperior;uni00B3
tie;uni2040
tilde;uni02DC
tildebelowcomb;uni0330
tildecomb;uni0303
Tlinebelow;uni1E6E
tlinebelow;uni1E6F
Tmacronbelow;uni1E6E
tmacronbelow;uni1E6F
tonos;uni0384
trademark;uni2122
triangle;uni25B3
triangleinv;uni25BD
triangleleft;uni25C1
triangleright;uni25B7
turnstileleft;uni22A2
turnstileright;uni22A3
two.inferior;uni2082
twoinferior;uni2082
two.superior;uni00B2
twosuperior;uni00B2
twothirds;uni2154
Uacute;uni00DA
uacute;uni00FA
Ubreve;uni016C
ubreve;uni016D
Ubreveinverted;uni0216
ubreveinverted;uni0217
Ucaron;uni01D3
ucaron;uni01D4
Ucircumflex;uni00DB
ucircumflex;uni00FB
Udblgrave;uni0214
udblgrave;uni0215
Udieresis;uni00DC
udieresis;uni00FC
Udieresisacute;uni01D7
udieresisacute;uni01D8
Udieresiscaron;uni01D9
udieresiscaron;uni01DA
Udieresisgrave;uni01DB
udieresisgrave;uni01DC
Udotbelow;uni1EE4
udotbelow;uni1EE5
Ugrave;uni00D9
ugrave;uni00F9
Uhookabove;uni1EE6
uhookabove;uni1EE7
Uhorn;uni01AF
uhorn;uni01B0
Uhornacute;uni1EE8
uhornacute;uni1EE9
Uhorndotbelow;uni1EF0
uhorndotbelow;uni1EF1
Uhorngrave;uni1EEA
uhorngrave;uni1EEB
Uhornhookabove;uni1EEC
uhornhookabove;uni1EED
Uhorntilde;uni1EEE
uhorntilde;uni1EEF
Uhungarumlaut;uni0170
uhungarumlaut;uni0171
Umacron;uni016A
umacron;uni016B
undertie;uni203F
undertieinverted;uni2054
uni0400;uni0400
uni040D;uni040D
uni0450;uni0450
uni045D;uni045D
uni048C;uni048C
uni048D;uni048D
uni048E;uni048E
uni048F;uni048F
uni0492;uni0492
uni0493;uni0493
uni0494;uni0494
uni0495;uni0495
uni0496;uni0496
uni0497;uni0497
uni0498;uni0498
uni0499;uni0499
uni049A;uni049A
uni049B;uni049B
uni049C;uni049C
uni049D;uni049D
uni049E;uni049E
uni049F;uni049F
uni04A0;uni04A0
uni04A1;uni04A1
uni04A2;uni04A2
uni04A3;uni04A3
uni04A4;uni04A4
uni04A5;uni04A5
uni04A6;uni04A6
uni04A7;uni04A7
uni04A8;uni04A8
uni04A9;uni04A9
uni04AA;uni04AA
uni04AB;uni04AB
uni04AC;uni04AC
uni04AD;uni04AD
uni04AE;uni04AE
uni04AF;uni04AF
uni04B0;uni04B0
uni04B1;uni04B1
uni04B2;uni04B2
uni04B3;uni04B3
uni04B4;uni04B4
uni04B5;uni04B5
uni04B6;uni04B6
uni04B7;uni04B7
uni04B8;uni04B8
uni04B9;uni04B9
uni04BA;uni04BA
uni04BB;uni04BB
uni04BC;uni04BC
uni04BD;uni04BD
uni04BE;uni04BE
uni04BF;uni04BF
uni04C0;uni04C0
uni04C1;uni04C1
uni04C2;uni04C2
uni04C3;uni04C3
uni04C4;uni04C4
uni04C7;uni04C7
uni04C8;uni04C8
uni04CB;uni04CB
uni04CC;uni04CC
uni04D0;uni04D0
uni04D1;uni04D1
uni04D2;uni04D2
uni04D3;uni04D3
uni04D4;uni04D4
uni04D5;uni04D5
uni04D6;uni04D6
uni04D7;uni04D7
uni04D8;uni04D8
uni04DA;uni04DA
uni04DB;uni04DB
uni04DC;uni04DC
uni04DD;uni04DD
uni04DE;uni04DE
uni04DF;uni04DF
uni04E0;uni04E0
uni04E1;uni04E1
uni04E2;uni04E2
uni04E3;uni04E3
uni04E4;uni04E4
uni04E5;uni04E5
uni04E6;uni04E6
uni04E7;uni04E7
uni04E8;uni04E8
uni04E9;uni04E9
uni04EA;uni04EA
uni04EB;uni04EB
uni04EC;uni04EC
uni04ED;uni04ED
uni04EE;uni04EE
uni04EF;uni04EF
uni04F0;uni04F0
uni04F1;uni04F1
uni04F2;uni04F2
uni04F3;uni04F3
uni04F4;uni04F4
uni04F5;uni04F5
uni04F8;uni04F8
uni04F9;uni04F9
uni2010;uni2010
uni2011;uni2011
uni2423;uni2423
union;uni222A
unionmulti;uni228E
unionsq;uni2294
universal;uni2200
Uogonek;uni0172
uogonek;uni0173
Upsilon;uni03A5
upsilon;uni03C5
Upsilondieresis;uni03AB
upsilondieresis;uni03CB
upsilondieresistonos;uni03B0
Upsilontonos;uni038E
upsilontonos;uni03CD
Uring;uni016E
uring;uni016F
Utilde;uni0168
utilde;uni0169
visiblespace;uni2423
Wacute;uni1E82
wacute;uni1E83
Wcircumflex;uni0174
wcircumflex;uni0175
Wdieresis;uni1E84
wdieresis;uni1E85
weierstrass;uni2118
Wgrave;uni1E80
wgrave;uni1E81
won;uni20A9
wreathproduct;uni2240
Xi;uni039E
xi;uni03BE
Yacute;uni00DD
yacute;uni00FD
Ycircumflex;uni0176
ycircumflex;uni0177
Ydieresis;uni0178
ydieresis;uni00FF
Ydotbelow;uni1EF4
ydotbelow;uni1EF5
yen;uni00A5
Ygrave;uni1EF2
ygrave;uni1EF3
Yhookabove;uni1EF6
yhookabove;uni1EF7
Ytilde;uni1EF8
ytilde;uni1EF9
Zacute;uni0179
zacute;uni017A
Zcaron;uni017D
zcaron;uni017E
Zdotaccent;uni017B
zdotaccent;uni017C
Zdotbelow;uni1E92
zdotbelow;uni1E93
zero.inferior;uni2080
zeroinferior;uni2080
zero.superior;uni2070
zerosuperior;uni2070
Zeta;uni0396
zeta;uni03B6
abreveacute.sc;uniE000
abrevedotbelow.sc;uniE001
abrevegrave.sc;uniE002
abrevehookabove.sc;uniE003
abrevetilde.sc;uniE004
acaron.sc;uniE005
acircumflexacute.sc;uniE006
acircumflexdotbelow.sc;uniE007
acircumflexgrave.sc;uniE008
acircumflexhookabove.sc;uniE009
acircumflextilde.sc;uniE00A
adblgrave.sc;uniE00B
adotbelow.sc;uniE00C
ahookabove.sc;uniE00D
ampersand.sc;uniE00E
aogonekacute.sc;uniE00F
aringacute.sc;uniE010
dcroat.sc;uniE011
ddotbelow.sc;uniE012
dlinebelow.sc;uniE013
dotlessi.sc;uniE014
dotlessj.sc;uniE015
ecircumflexacute.sc;uniE016
ecircumflexdotbelow.sc;uniE017
ecircumflexgrave.sc;uniE018
ecircumflexhookabove.sc;uniE019
ecircumflextilde.sc;uniE01A
edblgrave.sc;uniE01B
edotbelow.sc;uniE01C
ehookabove.sc;uniE01D
eogonekacute.sc;uniE01E
ereversed.sc;uniE01F
etilde.sc;uniE020
eturned.sc;uniE021
gacute.sc;uniE022
gcaron.sc;uniE023
germandbls.sc;uniE024
hbrevebelow.sc;uniE026
hdieresis.sc;uniE027
htilde.sc;uniE025
icaron.sc;uniE028
idblgrave.sc;uniE029
idieresisacute.sc;uniE02A
idieresisgrave.sc;uniE02B
idotbelow.sc;uniE02C
ihookabove.sc;uniE02D
imacron.alt.sc;uniE02E
iogonekacute.sc;uniE02F
jacute.sc;uniE030
lslash.sc;uniE032
ltilde.sc;uniE031
ocaron.sc;uniE033
ocircumflexacute.sc;uniE034
ocircumflexdotbelow.sc;uniE035
ocircumflexgrave.sc;uniE036
ocircumflexhookabove.s;uniE037
ocircumflextilde.sc;uniE038
odblgrave.sc;uniE039
odotbelow.sc;uniE03A
oe.sc;uniE03B
ohookabove.sc;uniE03C
ohorn.sc;uniE03D
ohornacute.sc;uniE03E
ohorndotbelow.sc;uniE03F
ohorngrave.sc;uniE040
ohornhookabove.sc;uniE041
ohorntilde.sc;uniE042
oogonek.sc;uniE043
oogonekacute.sc;uniE044
rdblgrave.sc;uniE045
rdotaccent.sc;uniE046
scaron.sc;uniE047
sdotbelow.sc;uniE048
tcedilla.sc;uniE04A
tdieresis.sc;uniE04B
tdotbelow.sc;uniE04C
tlinebelow.sc;uniE04D
ttilde.sc;uniE049
ubrevebelowinverted.sc;uniE04E
ubreveinverted.sc;uniE04F
ucaron.sc;uniE050
udblgrave.sc;uniE051
udieresisacute.sc;uniE052
udieresiscaron.sc;uniE053
udieresisgrave.sc;uniE054
udotbelow.sc;uniE055
uhookabove.sc;uniE056
uhorn.sc;uniE057
uhornacute.sc;uniE058
uhorndotbelow.sc;uniE059
uhorngrave.sc;uniE05A
uhornhookabove.sc;uniE05B
uhorntilde.sc;uniE05C
ydotbelow.sc;uniE05D
yhookabove.sc;uniE05E
ytilde.sc;uniE05F
zcaron.sc;uniE060
zdotbelow.sc;uniE061
c_t;uniE800
f_f_j;uniE801
f_j;uniE802
f_k;uniE803
T_h;uniE804
Acute;uniEA00
Acutecomb;uniEA01
Breve;uniEA02
Breveacute;uniEA03
breveacute;uniEA04
brevebelow;uniEA05
brevebelowinverted;uniEA06
Brevecomb;uniEA07
Brevegrave;uniEA08
brevegrave;uniEA09
Brevehookabove;uniEA0A
brevehookabove;uniEA0B
Breveinverted;uniEA0C
breveinverted;uniEA0D
Breveinvertedcomb;uniEA0E
Brevetilde;uniEA0F
brevetilde;uniEA10
Caron;uniEA11
Caron.alt;uniEA12
caron.alt;uniEA13
Caroncomb;uniEA14
Circumflex;uniEA15
Circumflexacute;uniEA16
circumflexacute;uniEA17
Circumflexcomb;uniEA18
Circumflexgrave;uniEA19
circumflexgrave;uniEA1A
Circumflexhookabove;uniEA1B
circumflexhookabove;uniEA1C
Circumflextilde;uniEA1D
circumflextilde;uniEA1E
commaaccent;uniEA1F
Commaturnedabovecomb;uniEA20
cyrBreve;uniEA21
cyrbreve;uniEA22
cyrFlex;uniEA23
cyrflex;uniEA24
dblGrave;uniEA25
dblgrave;uniEA26
Dblgravecomb;uniEA27
dblGravecomb;uniEA27
Dieresis;uniEA28
Dieresisacute;uniEA29
dieresisacute;uniEA2A
Dieresiscaron;uniEA2B
dieresiscaron;uniEA2C
Dieresiscomb;uniEA2D
Dieresisgrave;uniEA2E
dieresisgrave;uniEA2F
Dotaccent;uniEA30
Dotaccentcomb;uniEA31
Grave;uniEA32
Gravecomb;uniEA33
Hookabove;uniEA34
hookabove;uniEA35
Hookabovecomb;uniEA36
horn;uniEA37
Hungarumlaut;uniEA38
Hungarumlautcomb;uniEA39
linebelow;uniEA3A
Macron;uniEA3B
Macron.alt;uniEA3C
macron.alt;uniEA3D
macronbelow;uniEA3E
Macroncomb;uniEA3F
Ring;uniEA40
Ringacute;uniEA41
ringacute;uniEA42
Ringcomb;uniEA43
Tilde;uniEA44
tildebelow;uniEA45
Tildecomb;uniEA46
A.kali;uniEB00
A.out;uniEB01
acute.ts1;uniEB02
Aogonekacute;uniEB03
aogonekacute;uniEB04
at.alt;uniEB05
B.kali;uniEB06
B.out;uniEB07
bigcircle;uniEB08
born;uniEB09
breve.ts1;uniEB0A
C.kali;uniEB0B
C.out;uniEB0C
caron.ts1;uniEB0D
circlecopyrt;uniEB0E
copyleft;uniEB0F
cwm;uniEB10
cwmascender;uniEB11
cwmcapital;uniEB12
D.kali;uniEB13
D.out;uniEB14
dblgrave.ts1;uniEB15
died;uniEB16
dieresis.ts1;uniEB17
dotaccent.superior;uniEB18
dotaccentsuperior;uniEB18
dotbelow;uniEB19
dotlessi.superior;uniEB1A
dotlessisuperior;uniEB1A
dquoteright;uniEB1B
E.kali;uniEB1C
E.out;uniEB1D
Eogonekacute;uniEB1E
eogonekacute;uniEB1F
Euro.inferior;uniEB20
euroinferior;uniEB21
Euro.superior;uniEB22
eurosuperior;uniEB22
F.kali;uniEB23
F.out;uniEB23
florin.superior;uniEB24
florinsuperior;uniEB25
f.superior;uniEB26
fsuperior;uniEB26
G.kali;uniEB27
G.out;uniEB27
Germandbls;uniEB28
gnaborretni;uniEB29
grave.ts1;uniEB2A
guarani;uniEB2B
H.kali;uniEB2C
H.out;uniEB2D
hungarumlaut.ts1;uniEB2E
hyphen.alt;uniEB2F
hyphen.prop;uniEB30
hyphendbl;uniEB31
hyphendbl.alt;uniEB32
I.kali;uniEB33
I.out;uniEB34
Iogonekacute;uniEB35
iogonekacute;uniEB36
Iotadieresistonos;uniEB37
J.kali;uniEB38
J.out;uniEB39
J_caron;uniEB7E
Jacute;uniEB3A
jacute;uniEB3B
K.kali;uniEB3C
K.out;uniEB3D
L.kali;uniEB3E
L.out;uniEB3F
leaf;uniEB40
M.kali;uniEB41
M.out;uniEB42
macron.ts1;uniEB43
N.kali;uniEB44
N.out;uniEB45
O.kali;uniEB46
O.out;uniEB47
Oogonekacute;uniEB48
oogonekacute;uniEB49
P.kali;uniEB4A
P.out;uniEB4B
paragraph.alt;uniEB4C
perthousandzero;uniEB4D
Q.kali;uniEB4E
Q.out;uniEB4F
quotedblbase.cm;uniEB50
quotedblbase.cs;uniEB51
quotedblbase.ts1;uniEB52
quotedblleft.cm;uniEB53
quotedblright.cm;uniEB54
quotedblright.cs;uniEB55
quotesinglbase.ts1;uniEB56
quotesingle.ts1;uniEB57
R.kali;uniEB58
R.out;uniEB59
registered.alt;uniEB5A
S.kali;uniEB5C
S.out;uniEB5D
sterling.inferior;uniEB5E
sterlinginferior;uniEB5F
sterling.superior;uniEB60
sterlingsuperior;uniEB60
suppress;uniEB61
T.kali;uniEB61
T.out;uniEB62
tieaccentcapital;uniEB63
tieaccentcapital.new;uniEB64
tieaccentlowercase;uniEB65
tieaccentlowercase.new;uniEB66
tildelow;uniEB67
tildewide;uniEB68
tildewider;uniEB69
tildewidest;uniEB6A
twelveudash;uniEB6B
U.kali;uniEB6C
U.out;uniEB6D
Ubrevebelowinverted;uniEB6E
ubrevebelowinverted;uniEB6F
Upsilondieresistonos;uniEB70
V.kali;uniEB71
V.out;uniEB72
varregistered;uniEB5A
W.kali;uniEB73
W.out;uniEB74
X.kali;uniEB75
X.out;uniEB76
Y.kali;uniEB77
Y.out;uniEB78
yen.inferior;uniEB7C
yeninferior;uniEB7C
yen.superior;uniEB7D
yensuperior;uniEB7D
Z.kali;uniEB79
Z.out;uniEB7A
Zapff;uniEB7B
S.alt;uniEBA0
s.alt;uniEBA5
s.sc.alt;uniEBA6
Sacute.alt;uniEBA1
sacute.alt;uniEBA8
sacute.sc.alt;uniEBA7
Scaron.alt;uniEBA2
scaron.alt;uniEBAA
scaron.sc.alt;uniEBA9
Scircumflex.alt;uniEBA3
scircumflex.alt;uniEBAC
scircumflex.sc.alt;uniEBAB
Scommaaccent.alt;uniEBA4
scommaaccent.alt;uniEBAE
scommaaccent.sc.alt;uniEBAD
V.alt;uniEBAF
v.alt;uniEBB5
W.alt;uniEBB0
w.alt;uniEBB6
w.sc.alt;uniEBB7
Wacute.alt;uniEBB1
wacute.alt;uniEBB9
wacute.sc.alt;uniEBB8
Wcircumflex.alt;uniEBB2
wcircumflex.alt;uniEBBB
wcircumflex.sc.alt;uniEBBA
Wdieresis.alt;uniEBB3
wdieresis.alt;uniEBBD
wdieresis.sc.alt;uniEBBC
Wgrave.alt;uniEBB4
wgrave.alt;uniEBBF
wgrave.sc.alt;uniEBBE
Htilde;uniEC08
htilde;uniEC09
Imacron.alt;uniEC07
imacron.alt;uniEC06
lslash_lslash;uniEC0F
Ltilde;uniEC0A
ltilde;uniEC0B
Orogate;uniEC10
orogate;uniEC11
orogate.sc;uniEC12
Tdieresis;uniEC0E
Ttilde;uniEC0C
ttilde;uniEC0D
varcopyright;uniEC00
vardotaccent;uniEC01
varI;uniEC03
varIJ;uniEC04
varIogonek;uniEC05
angbracketleft;uniED00
angbracketleftBig;uniED01
angbracketleftbig;uniED02
angbracketleftBigg;uniED03
angbracketleftbigg;uniED04
angbracketright;uniED05
angbracketrightBig;uniED06
angbracketrightbig;uniED07
angbracketrightBigg;uniED08
angbracketrightbigg;uniED09
arrowbt;uniED0A
arrowdblbt;uniED0B
arrowdblleftjmn;uniED0C
arrowdblrightjmn;uniED0D
arrowdbltp;uniED0E
arrowleftjmn;uniED0F
arrowrightjmn;uniED10
arrowtp;uniED11
arrowvertexdbl;uniED12
backslashBig;uniED13
backslashbig;uniED14
backslashBigg;uniED15
backslashbigg;uniED16
bracehtipdownleft;uniED17
bracehtipdownright;uniED18
bracehtipupleft;uniED19
bracehtipupright;uniED1A
braceleft.cap;uniED1F
braceleftBig;uniED1B
braceleftbig;uniED1C
braceleftBigg;uniED1D
braceleftbigg;uniED1E
bracerightBig;uniED20
bracerightbig;uniED21
bracerightBigg;uniED22
bracerightbigg;uniED23
bracketleftBig;uniED24
bracketleftbig;uniED25
bracketleftBigg;uniED26
bracketleftbigg;uniED27
bracketrightBig;uniED28
bracketrightbig;uniED29
bracketrightBigg;uniED2A
bracketrightbigg;uniED2B
ceilingleftBig;uniED2C
ceilingleftbig;uniED2D
ceilingleftBigg;uniED2E
ceilingleftbigg;uniED2F
ceilingrightBig;uniED30
ceilingrightbig;uniED31
ceilingrightBigg;uniED32
ceilingrightbigg;uniED33
circledotdisplay;uniED34
circledottext;uniED35
circlemultiplydisplay;uniED36
circlemultiplytext;uniED37
circleplusdisplay;uniED38
circleplustext;uniED39
comma.math;uniED3A
contintegraldisplay;uniED3B
contintegraltext;uniED3C
coproductdisplay;uniED3D
coproducttext;uniED3E
equaljmn;uniED3F
equalleftjmn;uniED40
equalrightjmn;uniED41
floorleftBig;uniED42
floorleftbig;uniED43
floorleftBigg;uniED44
floorleftbigg;uniED45
floorrightBig;uniED46
floorrightbig;uniED47
floorrightBigg;uniED48
floorrightbigg;uniED49
hatwide;uniED4A
hatwider;uniED4B
hatwidest;uniED4C
integraldisplay;uniED4D
integraltext;uniED4E
intersectiondisplay;uniED4F
intersectiontext;uniED50
logicalanddisplay;uniED51
logicalandtext;uniED52
logicalordisplay;uniED53
logicalortext;uniED54
mapsto;uniED55
minusjmn;uniED56
minusleftjmn;uniED57
minusrightjmn;uniED58
negationslash;uniED59
parenleftBig;uniED5A
parenleftbig;uniED5B
parenleftBigg;uniED5C
parenleftbigg;uniED5D
parenrightBig;uniED5E
parenrightbig;uniED5F
parenrightBigg;uniED60
parenrightbigg;uniED61
period.math;uniED62
productdisplay;uniED63
producttext;uniED64
radicalBig;uniED65
radicalbig;uniED66
radicalBigg;uniED67
radicalbigg;uniED68
radicalbt;uniED69
radicaltp;uniED6A
radicalvertex;uniED6B
slashBig;uniED6C
slashbig;uniED6D
slashBigg;uniED6E
slashbigg;uniED6F
summationdisplay;uniED70
summationtext;uniED71
uniondisplay;uniED72
unionmultidisplay;uniED73
unionmultitext;uniED74
unionsqdisplay;uniED75
unionsqtext;uniED76
uniontext;uniED77
vector;uniED78
vextenddouble;uniED79
vextendsingle;uniED7A
space_uni0326;uniEA1F
acute.cap;uniEA00
caron.cap;uniEA11
dieresis.cap;uniEA28
space_uni0308_uni0301.cap;
space_uni0308_uni0300.cap;
grave.cap;uniEA30
hungarumlaut.cap;uniEA36
macron.cap;uniEA39
breve.cyrcap;uniEA21
circumflex.cyrcap;uniEA23
space_uni030F.cap;uniEA25
breve.cyr;uniEA22
circumflex.cyr;uniEA24
space_uni030F;uniEA26
space_uni0308_uni0301;uniEA2A
space_uni0308_uni0300;uniEA2D
a.sc;uniF761
aacute.sc;uniF7E1
Aacutesmall;uniF7E1
abreve.sc;uniF66D
acircumflex.sc;uniF7E2
Acircumflexsmall;uniF7E2
Acutesmall;uniF7B4
adieresis.sc;uniF7E4
Adieresissmall;uniF7E4
ae.sc;uniF7E6
aeacute.sc;uniF670
AEsmall;uniF7E6
afii10063;uniF6C4
afii10064;uniF6C5
afii10192;uniF6C6
afii10831;uniF6C7
afii10832;uniF6C8
agrave.sc;uniF7E0
Agravesmall;uniF7E0
amacron.sc;uniF66E
ampersandsmall;uniF726
aogonek.sc;uniF66F
apple;uniF8FF
aring.sc;uniF7E5
Aringsmall;uniF7E5
arrowhorizex;uniF8E7
arrowvertex;uniF8E6
Asmall;uniF761
a.superior;uniF6E9
asuperior;uniF6E9
atilde.sc;uniF7E3
Atildesmall;uniF7E3
b.sc;uniF762
braceex;uniF8F4
braceleftbt;uniF8F3
braceleftmid;uniF8F2
bracelefttp;uniF8F1
bracerightbt;uniF8FE
bracerightmid;uniF8FD
bracerighttp;uniF8FC
bracketleftbt;uniF8F0
bracketleftex;uniF8EF
bracketlefttp;uniF8EE
bracketrightbt;uniF8FB
bracketrightex;uniF8FA
bracketrighttp;uniF8F9
Brevesmall;uniF6F4
Bsmall;uniF762
b.superior;uniF6EA
bsuperior;uniF6EA
c.sc;uniF763
cacute.sc;uniF671
Caronsmall;uniF6F5
ccaron.sc;uniF672
ccedilla.sc;uniF7E7
Ccedillasmall;uniF7E7
ccircumflex.sc;uniF673
cdotaccent.sc;uniF674
Cedillasmall;uniF7B8
cent.inferior;uniF6DF
centinferior;uniF6DF
cent.oldstyle;uniF7A2
centoldstyle;uniF7A2
cent.superior;uniF6E0
centsuperior;uniF6E0
Circumflexsmall;uniF6F6
comma.inferior;uniF6E1
commainferior;uniF6E1
comma.superior;uniF6E2
commasuperior;uniF6E2
copyrightsans;uniF8E9
copyrightserif;uniF6D9
Csmall;uniF763
d.sc;uniF764
dcaron.sc;uniF675
Dieresissmall;uniF7A8
dollar.inferior;uniF6E3
dollarinferior;uniF6E3
dollar.oldstyle;uniF724
dollaroldstyle;uniF724
dollar.superior;uniF6E4
dollarsuperior;uniF6E4
Dotaccentsmall;uniF6F7
dotlessj.dup;uniF6BE
Dsmall;uniF764
dstroke.sc;uniF676
d.superior;uniF6EB
dsuperior;uniF6EB
e.sc;uniF765
eacute.sc;uniF7E9
Eacutesmall;uniF7E9
ebreve.sc;uniF677
ecaron.sc;uniF678
ecircumflex.sc;uniF7EA
Ecircumflexsmall;uniF7EA
edieresis.sc;uniF7EB
Edieresissmall;uniF7EB
edotaccent.sc;uniF679
egrave.sc;uniF7E8
Egravesmall;uniF7E8
eight.dnom;uniF65D
eight.numr;uniF669
eight.prop;uniF640
eight.oldstyle;uniF738
eightoldstyle;uniF738
eight.taboldstyle;uniF64B
emacron.sc;uniF67A
eng.sc;uniF67B
eogonek.sc;uniF67C
Esmall;uniF765
e.superior;uniF6EC
esuperior;uniF6EC
eth.sc;uniF7F0
Ethsmall;uniF7F0
exclamdownsmall;uniF7A1
exclamsmall;uniF721
f.sc;uniF766
five.dnom;uniF65A
five.numr;uniF666
five.prop;uniF63D
five.oldstyle;uniF735
fiveoldstyle;uniF735
five.taboldstyle;uniF648
four.dnom;uniF659
four.numr;uniF665
four.prop;uniF63C
four.oldstyle;uniF734
fouroldstyle;uniF734
four.taboldstyle;uniF647
Fsmall;uniF766
g.sc;uniF767
gbreve.sc;uniF67D
gcircumflex.sc;uniF67E
gcommaaccent.sc;uniF67F
gdotaccent.sc;uniF680
Gravesmall;uniF760
Gsmall;uniF767
h.sc;uniF768
hbar.sc;uniF681
hcircumflex.sc;uniF682
Hsmall;uniF768
Hungarumlautsmall;uniF6F8
hyphen.inferior;uniF6E5
hypheninferior;uniF6E5
hyphen.superior;uniF6E6
hyphensuperior;uniF6E6
i.sc;uniF769
iacute.sc;uniF7ED
Iacutesmall;uniF7ED
ibreve.sc;uniF683
icircumflex.sc;uniF7EE
Icircumflexsmall;uniF7EE
idieresis.sc;uniF7EF
Idieresissmall;uniF7EF
idotaccent.sc;uniF6AD
igrave.sc;uniF7EC
Igravesmall;uniF7EC
ij.sc;uniF684
imacron.sc;uniF685
integralex;uniF8F5
iogonek.sc;uniF686
Ismall;uniF769
i.superior;uniF6ED
isuperior;uniF6ED
itilde.sc;uniF687
j.sc;uniF76A
jcircumflex.sc;uniF688
Jsmall;uniF76A
k.sc;uniF76B
kcommaaccent.sc;uniF689
Ksmall;uniF76B
l.sc;uniF76C
lacute.sc;uniF68A
lcaron.sc;uniF68B
lcommaaccent.sc;uniF68C
ldot.sc;uniF68D
LL;uniF6BF
ll;uniF6C0
Lslashsmall;uniF6F9
Lsmall;uniF76C
l.superior;uniF6EE
lsuperior;uniF6EE
m.sc;uniF76D
Macronsmall;uniF7AF
maichattawalowleftthai;uniF895
maichattawalowrightthai;uniF894
maichattawaupperleftthai;uniF893
maieklowleftthai;uniF88C
maieklowrightthai;uniF88B
maiekupperleftthai;uniF88A
maihanakatleftthai;uniF884
maitaikhuleftthai;uniF889
maitholowleftthai;uniF88F
maitholowrightthai;uniF88E
maithoupperleftthai;uniF88D
maitrilowleftthai;uniF892
maitrilowrightthai;uniF891
maitriupperleftthai;uniF890
Msmall;uniF76D
m.superior;uniF6EF
msuperior;uniF6EF
n.sc;uniF76E
nacute.sc;uniF68E
ncaron.sc;uniF68F
ncommaaccent.sc;uniF690
nikhahitleftthai;uniF899
nine.dnom;uniF65E
nine.numr;uniF66A
nine.prop;uniF641
nine.oldstyle;uniF739
nineoldstyle;uniF739
nine.taboldstyle;uniF64C
Nsmall;uniF76E
ntilde.sc;uniF7F1
Ntildesmall;uniF7F1
o.sc;uniF76F
oacute.sc;uniF7F3
Oacutesmall;uniF7F3
obreve.sc;uniF691
ocircumflex.sc;uniF7F4
Ocircumflexsmall;uniF7F4
odieresis.sc;uniF7F6
Odieresissmall;uniF7F6
OEsmall;uniF6FA
Ogoneksmall;uniF6FB
ograve.sc;uniF7F2
Ogravesmall;uniF7F2
ohungarumlaut.sc;uniF692
omacron.sc;uniF693
one.dnom;uniF656
one.numr;uniF662
one.prop;uniF6DC
onefitted;uniF6DC
one.oldstyle;uniF731
oneoldstyle;uniF731
one.taboldstyle;uniF644
oslash.sc;uniF7F8
oslashacute.sc;uniF694
Oslashsmall;uniF7F8
Osmall;uniF76F
o.superior;uniF6F0
osuperior;uniF6F0
otilde.sc;uniF7F5
Otildesmall;uniF7F5
p.sc;uniF770
parenleftbt;uniF8ED
parenleftex;uniF8EC
parenlefttp;uniF8EB
parenrightbt;uniF8F8
parenrightex;uniF8F7
parenrighttp;uniF8F6
period.inferior;uniF6E7
periodinferior;uniF6E7
period.superior;uniF6E8
periodsuperior;uniF6E8
Psmall;uniF770
q.sc;uniF771
Qsmall;uniF771
questiondownsmall;uniF7BF
questionsmall;uniF73F
r.sc;uniF772
racute.sc;uniF695
radicalex;uniF8E5
rcaron.sc;uniF696
rcommaaccent.sc;uniF697
registersans;uniF8E8
registerserif;uniF6DA
Ringsmall;uniF6FC
Rsmall;uniF772
r.superior;uniF6F1
rsuperior;uniF6F1
rupiah;uniF6DD
s.sc;uniF773
sacute.sc;uniF698
saraiileftthai;uniF886
saraileftthai;uniF885
saraueeleftthai;uniF888
saraueleftthai;uniF887
Scaronsmall;uniF6FD
scedilla.sc;uniF699
scircumflex.sc;uniF69A
scommaaccent.sc;uniF69B
seven.dnom;uniF65C
seven.numr;uniF668
seven.prop;uniF63F
seven.oldstyle;uniF737
sevenoldstyle;uniF737
seven.taboldstyle;uniF64A
six.dnom;uniF65B
six.numr;uniF667
six.prop;uniF63E
six.oldstyle;uniF736
sixoldstyle;uniF736
six.taboldstyle;uniF649
Ssmall;uniF773
s.superior;uniF6F2
ssuperior;uniF6F2
t.sc;uniF774
tbar.sc;uniF69C
tcaron.sc;uniF69D
tcommaaccent.sc;uniF69E
thanthakhatlowleftthai;uniF898
thanthakhatlowrightthai;uniF897
thanthakhatupperleftthai;uniF896
thorn.sc;uniF7FE
Thornsmall;uniF7FE
three.dnom;uniF658
three.numr;uniF664
three.prop;uniF63B
three.oldstyle;uniF733
threeoldstyle;uniF733
threequartersemdash;uniF6DE
three.taboldstyle;uniF646
Tildesmall;uniF6FE
trademarksans;uniF8EA
trademarkserif;uniF6DB
Tsmall;uniF774
t.superior;uniF6F3
tsuperior;uniF6F3
two.dnom;uniF657
two.numr;uniF663
two.prop;uniF63A
two.oldstyle;uniF732
twooldstyle;uniF732
two.taboldstyle;uniF645
u.sc;uniF775
uacute.sc;uniF7FA
Uacutesmall;uniF7FA
ubreve.sc;uniF69F
ucircumflex.sc;uniF7FB
Ucircumflexsmall;uniF7FB
udieresis.sc;uniF7FC
Udieresissmall;uniF7FC
ugrave.sc;uniF7F9
Ugravesmall;uniF7F9
uhungarumlaut.sc;uniF6A0
umacron.sc;uniF6A1
uogonek.sc;uniF6A2
uring.sc;uniF6A3
Usmall;uniF775
utilde.sc;uniF6A4
v.sc;uniF776
Vsmall;uniF776
w.sc;uniF777
wacute.sc;uniF6A5
wcircumflex.sc;uniF6A6
wdieresis.sc;uniF6A7
wgrave.sc;uniF6A8
Wsmall;uniF777
x.sc;uniF778
Xsmall;uniF778
y.sc;uniF779
yacute.sc;uniF7FD
Yacutesmall;uniF7FD
ycircumflex.sc;uniF6A9
ydieresis.sc;uniF7FF
Ydieresissmall;uniF7FF
ygrave.sc;uniF6AA
Ysmall;uniF779
z.sc;uniF77A
zacute.sc;uniF6AB
Zcaronsmall;uniF6FF
zdotaccent.sc;uniF6AC
zero.dnom;uniF655
zero.numr;uniF661
zero.prop;uniF639
zero.slash;uniF638
zero.oldstyle;uniF730
zerooldstyle;uniF730
zero.taboldstyle;uniF643
Zsmall;uniF77A

